@font-face {
    font-family: "flaticon_choicy";
    src: url("../fonts/flaticon_choicy.ttf?06d7e3939a863016bf2520208616269e") format("truetype"),
url("../fonts/flaticon_choicy.woff?06d7e3939a863016bf2520208616269e") format("woff"),
url("../fonts/flaticon_choicy.woff2?06d7e3939a863016bf2520208616269e") format("woff2"),
url("../fonts/flaticon_choicy.eot?06d7e3939a863016bf2520208616269e#iefix") format("embedded-opentype"),
url("../fonts/flaticon_choicy.svg?06d7e3939a863016bf2520208616269e#flaticon_choicy") format("svg");
}
i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_choicy !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-black-circle:before {
    content: "\f101";
}
.flaticon-straight-right-arrow:before {
    content: "\f102";
}
.flaticon-left-arrow:before {
    content: "\f103";
}
.flaticon-viber:before {
    content: "\f104";
}
.flaticon-guarantee:before {
    content: "\f105";
}
.flaticon-trophy:before {
    content: "\f106";
}
.flaticon-avatar:before {
    content: "\f107";
}
.flaticon-location:before {
    content: "\f108";
}
.flaticon-left-arrow-1:before {
    content: "\f109";
}
.flaticon-right-arrow:before {
    content: "\f10a";
}
.flaticon-next:before {
    content: "\f10b";
}
.flaticon-facebook:before {
    content: "\f10c";
}
.flaticon-group:before {
    content: "\f10d";
}
.flaticon-calendar:before {
    content: "\f10e";
}
.flaticon-team:before {
    content: "\f10f";
}
.flaticon-check:before {
    content: "\f110";
}
.flaticon-portfolio:before {
    content: "\f111";
}
.flaticon-instagram:before {
    content: "\f112";
}
.flaticon-project-management:before {
    content: "\f113";
}
.flaticon-user:before {
    content: "\f114";
}
.flaticon-statistics:before {
    content: "\f115";
}
.flaticon-rating:before {
    content: "\f116";
}
.flaticon-badge:before {
    content: "\f117";
}
.flaticon-check-mark:before {
    content: "\f118";
}
.flaticon-star:before {
    content: "\f119";
}
.flaticon-bullhorn:before {
    content: "\f11a";
}
.flaticon-analysis:before {
    content: "\f11b";
}
.flaticon-shopping-cart:before {
    content: "\f11c";
}
.flaticon-discount:before {
    content: "\f11d";
}
.flaticon-price-tag:before {
    content: "\f11e";
}
.flaticon-business:before {
    content: "\f11f";
}
.flaticon-live-chat:before {
    content: "\f120";
}
.flaticon-innovation:before {
    content: "\f121";
}
.flaticon-download:before {
    content: "\f122";
}
.flaticon-wall-clock:before {
    content: "\f123";
}
.flaticon-email:before {
    content: "\f124";
}
.flaticon-usb:before {
    content: "\f125";
}
.flaticon-megaphone:before {
    content: "\f126";
}
.flaticon-idea:before {
    content: "\f127";
}
.flaticon-read:before {
    content: "\f128";
}
.flaticon-right-arrow-1:before {
    content: "\f129";
}
.flaticon-plan:before {
    content: "\f12a";
}
.flaticon-web-design:before {
    content: "\f12b";
}
.flaticon-smile:before {
    content: "\f12c";
}
.flaticon-seo:before {
    content: "\f12d";
}
.flaticon-mobile-development:before {
    content: "\f12e";
}
.flaticon-pdf:before {
    content: "\f12f";
}
.flaticon-quote:before {
    content: "\f130";
}
.flaticon-email-marketing:before {
    content: "\f131";
}
.flaticon-usb-drive:before {
    content: "\f132";
}
.flaticon-check-mark-1:before {
    content: "\f133";
}
.flaticon-seen:before {
    content: "\f134";
}
.flaticon-chat:before {
    content: "\f135";
}
.flaticon-project:before {
    content: "\f136";
}
.flaticon-twitter:before {
    content: "\f137";
}
.flaticon-change:before {
    content: "\f138";
}
.flaticon-inbox:before {
    content: "\f139";
}
.flaticon-usb-1:before {
    content: "\f13a";
}
.flaticon-right-up:before {
    content: "\f13b";
}
.flaticon-record-button:before {
    content: "\f13c";
}
.flaticon-innovation-1:before {
    content: "\f13d";
}
.flaticon-inspiration:before {
    content: "\f13e";
}
.flaticon-software-development:before {
    content: "\f13f";
}
.flaticon-data-management:before {
    content: "\f140";
}
.flaticon-market-analysis:before {
    content: "\f141";
}
.flaticon-web-design-1:before {
    content: "\f142";
}
.flaticon-marketing-automation:before {
    content: "\f143";
}
.flaticon-digital-campaign:before {
    content: "\f144";
}
.flaticon-customer-service:before {
    content: "\f145";
}
.flaticon-time-management:before {
    content: "\f146";
}
.flaticon-time-management-1:before {
    content: "\f147";
}
.flaticon-email-1:before {
    content: "\f148";
}
.flaticon-arrow:before {
    content: "\f149";
}
.flaticon-open-mail:before {
    content: "\f14a";
}
.flaticon-web-designing:before {
    content: "\f14b";
}
.flaticon-time-optimization:before {
    content: "\f14c";
}
.flaticon-business-people:before {
    content: "\f14d";
}
.flaticon-change-management:before {
    content: "\f14e";
}
.flaticon-lauch:before {
    content: "\f14f";
}
.flaticon-check-1:before {
    content: "\f150";
}
.flaticon-light:before {
    content: "\f151";
}
.flaticon-message:before {
    content: "\f152";
}
