<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - About Two Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

       <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a class="active" href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>


        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >About us</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>About us</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!--  about-start -->
        <div class="chy-about-2-area pt-120 pb-180 fix h2-body-bg">
            <div class="container chy-container-1">
                <div class="row g-0 align-items-end">
                    
                    <!-- left-img -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="chy-about-2-img chy-class-add">
                            <div class="main-img">
                                <img src="assets/img/about/a1-img-1.png" alt="">
                            </div>
                            <img src="assets/img/about/a1-il-1.png" alt="" class="il-img-1 wow zoomIn">
                            <img src="assets/img/about/a1-il-2.png" alt="" class="il-img-2 wow zoomIn">
                            <img src="assets/img/about/a1-il-3.png" alt="" class="il-img-3 wow zoomIn">
                        </div>
                    </div>


                    <!-- right-content -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="chy-about-2-content">
                            
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-2 wow fadeInRight">who we are</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">we develop & crate digital future</h2>
                                <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu santium fugiat nulla pariatur.s</p>
                            </div>

                            <div class="innter-div mb-60">
                                <ul class="chy-about-2-brand wow fadeInRight">
                                    <li class="wow fadeIn" data-wow-delay="0s">
                                        <img src="assets/img/about/a1-logo-1.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".2s">
                                        <img src="assets/img/about/a1-logo-2.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".3s">
                                        <img src="assets/img/about/a1-logo-3.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".4s">
                                        <img src="assets/img/about/a1-logo-4.png" alt="">
                                    </li>
                                </ul>
                                <ul class="chy-about-2-feature wow fadeInRight" data-wow-delay=".3s">
                                    <li class="chy-heading-1 wow fadeInUp"><i class="flaticon-discount"></i> customer support</li>
                                    <li class="chy-heading-1 wow fadeInUp" data-wow-delay=".2s"><i class="flaticon-usb-1"></i> individual approach</li>
                                </ul>
                            </div>
                            
                            <a class="chy-pr-btn-3 wow fadeInUp wow fadeInRight" data-wow-delay=".5s" href="#">
                                <span class="text">explore more</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--  about-end -->

        <!-- solutions-start -->
        <div class="chy-solutions-2-area bg-default" data-background="assets/img/solutions/s2-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="chy-solutions-2-wrap">
                    <div class="chy-solutions-2-content">
                        <!-- section-title -->
                        <div class="section-title-wrap mb-30">
                            <h3 class="chy-subtitle-2 wow fadeInRight">who we are</h3>
                            <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">growt your business expert sales</h2>
                            <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu</p>
                        </div>

                        <div class="inner-div mb-40">
                            <img src="assets/img/solutions/s2-check-icon.png" class="certi-img chyroted" alt="">
                            <ul class="solutions-2-list">
                                <li class="wow fadeInUp" data-wow-delay="0" ><i class="fas fa-arrow-alt-circle-right"></i> 692% campaign ROI exceeds</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s" ><i class="fas fa-arrow-alt-circle-right"></i> 8x the number of keywords sending</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s" ><i class="fas fa-arrow-alt-circle-right"></i> 296% increase in organic traffic</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s" ><i class="fas fa-arrow-alt-circle-right"></i> sed ut perspiciatis unde</li>
                            </ul>
                        </div>
                        <a class="chy-pr-btn-3 wow fadeInUp" data-wow-delay=".6s" >
                            <span class="text">explore more</span>
                            <i class="far fa-long-arrow-right"></i>
                        </a>

                    </div>

                    <div class="chy-solutions-2-counter-wrap">
                        <div class="chy-solutions-2-counter wow fadeInUp">
                            <h3 class="chy-heading-1 number"><span class="counter" >12</span>k</h3>
                            <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                        </div>
                        <div class="chy-solutions-2-counter wow fadeInUp" data-wow-delay=".3s">
                            <h3 class="chy-heading-1 number"><span class="counter" >70</span>%</h3>
                            <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                        </div>
                    </div>

                    <a class="chy-plybtn-2 popup-video " href="https://www.youtube.com/watch?v=fgWoGHgEN38&amp;list=RDfgWoGHgEN38&amp;start_radio=1" >
                        <i class="fas fa-play"></i>
                        <img class="text-img" src="assets/img/video/plybtn-text.png" alt="">
                    </a>

                    <img src="assets/img/solutions/s2-mobile-hand.png" class="hand-img" alt="">
                    <img src="assets/img/solutions/s2-all-icon.png" class="all-icon" alt="">

                </div>
            </div>
        </div>
        <!-- solutions-end -->

        <!-- research-start -->
        <div class="chy-research-2-area pt-120 h2-body-bg">
            <div class="container chy-container-1">
                <div class="row align-items-end">
                    <div class="col-xl-6">
                        <div class="chy-research-2-img">
                            <div class="main-img asslideupcta d-block fix">
                                <img src="assets/img/research/r2-img-1.png" class=" d-block" alt="">
                            </div>
                          
                            <img class="img-icon chy-zoomout3" src="assets/img/research/r2-img-icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="chy-research-2-content">
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-2 wow fadeInRight">professional approach</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">generate 100% traffic on your website</h2>
                                <p class="chy-para-2 wow fadeInRight">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte adipisci velit, sed quia non numquam eius modi tempora</p>
                            </div>

                            <ul class="chy-research-2-list mb-30">
                                <li class="chy-heading-1 wow fadeInUp"><i class="fas fa-check-circle"></i> evolving customer expectations</li>
                                <li class="chy-heading-1 wow fadeInUp" data-wow-delay=".2s"><i class="fas fa-check-circle"></i> automated and paperlees eamless</li>
                            </ul>

                            <div class="chy-research-2-progress mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <!-- single-item -->
                                <div class="chy-research-2-progress-item">
                                    <div class="progress-circle ">
                                        <input type="text" class="knob" value="0" data-rel="90"
                                             data-width="110" data-height="110"
                                            data-bgcolor="#EFF7F8"  data-fgcolor="#EE4619" data-thickness=".2"
                                            data-readonly="true" disabled />
                                    </div>
                                    <h5 class="title chy-heading-1" >client <br> satisfied</h5>
                                </div>
                                <!-- single-item -->
                                <div class="chy-research-2-progress-item">
                                    <div class="progress-circle ">
                                        <input type="text" class="knob" value="0" data-rel="80"
                                             data-width="110" data-height="110"
                                            data-bgcolor="#EFF7F8" data-fgcolor="#EE4619" data-thickness=".2"
                                            data-readonly="true" disabled />
                                    </div>
                                    <h5 class="title chy-heading-1" >finance <br>consulting</h5>
                                </div>

                            </div>

                            <a class="chy-pr-btn-3 wow fadeInUp" data-wow-delay=".8s" href="#">
                                <span class="text">explore more</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- research-end -->

        <!-- marquee-text-start -->
        <div class="chy-marquee-text-2-area fix pt-45 pb-45">
            <div class="chy-marquee-text-2-wrap">
                <h3 class="chy-heading-1 title">design 
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">branding
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">marketing
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">fundbox
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">design 
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">branding
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">marketing
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">fundbox
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
            </div>
        </div>
        <!-- marquee-text-end -->

        <!-- portfolio-start -->
        <div class="chy-portfolio-2-area pt-140 pb-120 h2-body-bg">
            <div class="container">
                <!-- section-title -->
                <div class="section-title-wrap mb-30 text-center">
                    <h3 class="chy-subtitle-2 wow fadeInRight"><img src="assets/img/icon/subtitle-icon.png" class="icon" alt=""> our portfolio</h3>
                    <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">we are a creative digital marketing agency</h2>
                </div>
            </div>

            <div class="chy-portfolio-2-slider">
                <div class="swiper-container fix chy_portfolio_2_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-1.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-2.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-3.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-4.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        
                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-3.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        
                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-1.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#">pecies today</a>
                                        </h3>
                                    </div>
                                    <a href="#" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="chy-portfolio-2-slider-btn">
                    <div class="line"></div>
                    <div class="chy-portfolio-2-pagination"></div>
                
                </div>
              
            </div>

        </div>
        <!-- portfolio-end -->

        <!-- blog-start -->
        <div class="chy-blog-1-area pt-120 pb-90 bg-default " data-background="assets/img/blog/b1-bg-1.png" >
            <div class="container chy-container-1">

                <!-- .section-title -->
                <div class="section-title-wrap text-center mb-30">
                    <h5 class="chy-subtitle-1 wow fadeInDown">our blogs</h5>
                    <h2 class="chy-title-1  chy-split-in-right chy-split-text">The Latest News & Blog</h2>
                </div>

                <div class="row">

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-1.png" alt="">
                            </div>
                            <span class="chy-para-1 date">october 6,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="#" >better ship faster avoid unauthorized</a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-2.png" alt="">
                            </div>
                            <span class="chy-para-1 date">january 18,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="#" >faster avoid better unauthorized  ship</a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-3.png" alt="">
                            </div>
                            <span class="chy-para-1 date">september 28,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="#" >ship faster avoid unauthorized better </a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button class="#" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>