<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Blog Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a  href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a class="active" href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a class="active" href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="links" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="links" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >our blog</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>our blog</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!-- blog-start -->
        <div class="blog-page-2-area pt-120 pb-70">
            <div class="container chy-container-1">
                <div class="row">

                    <!-- left-content -->
                    <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="blog-page-2-item mb-20">
                            <div class="row">

                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-1.png" alt="">
                                        </div>
                                        <span class="chy-para-1 date">october 6,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Content Marketing Tools Should Be Using in 2023</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-6.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-2.png" alt="">
                                        </div>
                                        <span class="chy-para-1 date">january 18,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Better Ship Faster Avoid Unauthorized</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-5.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-3.png" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >In the Spotlight: Brands That Are Making Waves in the Market</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-4.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-4.jpg" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >In the Fast Lane: Accelerating Your Business Growth</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-3.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-5.jpg" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Beyond Borders: Strategies for Global Business Expansion</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-2.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-6.jpg" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Branding: Making a Statement with Your Visual Identity</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-7.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-7.jpg" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Digital Mastery: Navigating the Ever-Changing Online Landscape</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-8.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- single-blog-item -->
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="chy-blog-1-item">
                                        <div class="main-img img-cover">
                                            <img src="assets/img/blog/b1-img-8.jpg" alt="">
                                        </div>
                                        <span class="chy-para-1 date">september 28,2024</span>
                                        <h4 class="chy-heading-1 title">
                                            <a href="blog-details.html" >Customer-Centric Approach: Creating Lasting Connections</a>
                                        </h4>
                                        <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                                        <div class="author">
                                            <div class="img img-cover">
                                                <img src="assets/img/blog/b1-author-9.png" alt="">
                                            </div>
                                            <span class="chy-heading-1 name">by john week</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>

                    <!-- sidebar -->
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="blog-2-page-sidebar mb-50">


                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >search</h4>
                                <form class="sidebar-search-box">
                                    <input type="search" class="search-input" name="search" placeholder="Search here...">
                                    <button type="submit" aria-label="search" class="search-btn"><i class="fal fa-search"></i></button>
                                </form>
                            </div>

                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >Categories</h4>
                                <div class="sidebar-box-wrap">

                                    <!-- category-menu -->
                                    <ul class="sidebar-category has-number">

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                   Digital Marketing
                                                </span>
                                                <span class="number" >05</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Web Development
                                                </span>
                                                <span class="number" >01</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Clock Fly Strategy
                                                </span>
                                                <span class="number" >03</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Brand Design Identity
                                                </span>
                                                <span class="number" >12</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Email Marketing
                                                </span>
                                                <span class="number" >08</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Digital Strategy
                                                </span>
                                                <span class="number" >05</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >recent posts</h4>
                                <div class="sidebar-box-wrap">
                                    <div class="latest-post-item-wrap">

                                        
                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-1.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Making a Statement with Your Visual Identity</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-2.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">In the Fast: Accelerating Your Business Growth</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-3.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Brands That Are Making Waves in the Market</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-4.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Navigating the Ever-Changing Online Lands</a>
                                                </h6>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <!-- sidebar-box -->
                            <div class="sidebar-box wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >tags</h4>
                                <div class="sidebar-box-wrap">

                                    <div class="sidebar-tag">
                                        <a aria-label="tags" href="#">marketing</a>
                                        <a aria-label="tags" href="#">technology</a>
                                        <a aria-label="tags" href="#">agency</a>
                                        <a aria-label="tags" href="#">digital agency</a>
                                        <a aria-label="tags" href="#">startup</a>
                                        <a aria-label="tags" href="#">digital</a>
                                        <a aria-label="tags" href="#">product</a>
                                        <a aria-label="tags" href="#">on sale</a>
                                        <a aria-label="tags" href="#">featured</a>
                                        <a aria-label="tags" href="#">trendy</a>
                                        <a aria-label="tags" href="#">marketing</a>
                                        <a aria-label="tags" href="#">business</a>

                                    </div>

                                </div>
                            </div>






                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="links" class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button type="button" aria-label="newsletter" class="#" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>