<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Blog Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a  href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a class="active" href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="links" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="links" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >blog details</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>blog details</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!-- blog-start -->
        <div class="blog-details-area pt-120 pb-70 fix">
            <div class="container chy-container-1">
                <div class="row">

                    <!-- left-content -->
                    <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="blog-details-content">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/bd-img-1.jpg" alt="">
                            </div>

                            <div class="blog-details-content-meta">
                                <span class="author chy-para-1"><i class="flaticon-user"></i>admin</span>
                                <span class="author chy-para-1"><i class="flaticon-chat"></i>comments(0)</span>
                                <span class="author chy-para-1"><i class="flaticon-calendar"></i>20 December, 2023</span>
                            </div>

                            <h2 class="chy-heading-1 title chy-split-in-right chy-split-text">Social Media Marketing Strategies for Small Business</h2>

                            <p class="chy-para-1 disc">Aliquam metus nibh consectetuer montes nascetur quisque lobortis a aliquet diam. Egestas dapibus hen drerit nascetur etiam sociosqu. Himenaeos interdum tortor augue malesuada id. Fringilla dapibus pellen tesque letius bibendum consequat. Sociosqu quam tincidunt consectetur et integer tortor turpis risus ele ifend. Curabitur sit sollicitudin duis condimentum nec. Venenatis pharetra himenaeos eu dolor vulputate semper lectus. Commodo lacinia primis eleifend ullamcorper fames venenatis suspendisse ultrices scele risque aliquet. Urna iaculis mus class a massa ut ligula leo at taciti. Risus per proin diam non maximus con dimentum viverra nullam arcu. Lectus molestie laoreet nec aptent luctus.</p>

                            <p class="chy-para-1 disc">Himenaeos interdum tortor augue malesuada id. Fringilla dapibus pellen tesque letius bibendum conseq. Sociosqu quam tincidunt consectetur et integer tortor turpis risus ele ifend. Curabitur sit sollicitudin duis condimentum nec. Venenatis pharetra himenaeos eu dolor vulputate semper lectus. Commodo lacinia primis eleifend ullamcorper fames venenatis suspendisse ultrices scele risque aliquet</p>


                            <blockquote class="blog-details-blockquote-1" >
                                “Tortor dis efficitur risus placerat libero condimentum faucibus enim luctus. Porttitor per si nisi sodales accumsan. Accumsan suscipit semper pharetra pretium consequat primis quis placerat lacinia donec laoreet.”
                                <span class="author wow fadeIn" data-wow-delay=".3s" >Kathryn Murphy</span>
                                <i class="fas icon fa-quote-right"></i>
                            </blockquote>

                            
                            <p class="chy-para-1 disc">Egestas dapibus hen drerit nascetur etiam sociosqu. Himenaeos interdum tortor augue malesuada id. Frin gilla dapibus pellen tesque letius bibendum consequat. Sociosqu quam tincidunt consectetur et inte ger tor tor turpis risus ele ifend. Curabitur sit sollicitudin duis condimentum nec. Venenatis pharetra himen eu dolor vulputate semper lectus. Commodo lacinia primis eleifend ullamcorper fames venenatis suspen disse ultrices scele risque aliquet. Urna iaculis mus class a massa ut ligula leo at taciti. Risus per proin diam non maximus con dimentum viverra nullam arcu. Lectus molestie laoreet nec aptent luctus.</p>

                            <div class="inner-div mb-30">
                                <ul class="blog-details-content-list">
                                    <li><i class="flaticon-read"></i>Aliquet est massa, sit amet tempor</li>
                                    <li><i class="flaticon-read"></i>Sit amet tempor mi auctor nec. </li>
                                    <li><i class="flaticon-read"></i>Pellentesque aliquet est tempor</li>
                                    <li><i class="flaticon-read"></i>Aliquet est massa, sit amet tempor</li>
                                    <li><i class="flaticon-read"></i>Aliquet est massa, sit amet tempor</li>
                                    <li><i class="flaticon-read"></i>Sit amet tempor mi auctor nec. </li>
                                </ul>
                                <div class="blog-details-content-inner-img">
                                    <img src="assets/img/blog/inner-img-1.jpg" alt="">
                                </div>
                            </div>

                            <h2 class="chy-heading-1 subtitle chy-split-in-right chy-split-text">Creative Approach To Every Project</h2>

                            <p class="chy-para-1 disc">Integer iaculis ultrices velit nec tempor. Pellentesque aliquet est massa, sit amet tempor mi auctor nec. Mauris a nibh sed libero fermentum aliquet. Quisque sit amet faucibus magna. Do purus mi, commodo id commodo vel, im perdiet ut mauris. Ut ultricies arcu risus, males uada efficitur orci euismod in. Proin ele est risus, ac sodales nulla mollis vel. .</p>
                            
                            <div class="blog-details-tag-share-wrap mb-30 mt-30">
                                <div class="blog-details-tag">
                                    <h6 class="title chy-heading-1">tags:</h6>
                                    <a aria-label="tags" href="#">agency</a>
                                    <a  aria-label="tags" href="#">business</a>
                                    <a  aria-label="tags" href="#">marketing</a>
                                </div>
                                <div class="blog-details-share">
                                    <h6 class="title chy-heading-1">Share Article:</h6>
                                   <a href="#" aria-label="social link" >
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 0C21.3526 0.0382568 24.3813 0.862213 27.0861 2.47187C29.7587 4.04939 31.9819 6.28618 33.5431 8.96835C35.143 11.6895 35.962 14.7365 36.0001 18.1095C35.9051 22.7245 34.4495 26.6662 31.6333 29.9345C28.817 33.2029 25.2101 35.2249 21.4763 36V23.0609H25.0063L25.8046 17.9762H20.4593V14.6458C20.4296 13.9554 20.648 13.2771 21.0749 12.7337C21.5023 12.1888 22.2551 11.9023 23.3332 11.8744H26.561V7.42031C26.5147 7.40541 26.0753 7.34649 25.2426 7.24354C24.2983 7.13306 23.3488 7.07404 22.3981 7.06676C20.2463 7.07669 18.5446 7.68365 17.2929 8.88764C16.0411 10.0913 15.4017 11.8327 15.3746 14.1119V17.9762H11.3068V23.0609H15.3746V36C10.79 35.2249 7.18304 33.2029 4.36681 29.9345C1.55058 26.6662 0.0950269 22.7245 0 18.1095C0.0380195 14.7364 0.856995 11.6893 2.45693 8.96835C4.01815 6.28618 6.24136 4.04939 8.91397 2.47187C11.6187 0.862523 14.6474 0.0385667 18 0Z" fill="#3A5897"/>
                                        </svg>
                                        
                                   </a>
                                   <a href="#" aria-label="social link" >
                                    <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_68_1258)">
                                        <path d="M18.5703 0C8.62953 0 0.570312 8.05922 0.570312 18C0.570312 27.9408 8.62953 36 18.5703 36C28.5111 36 36.5703 27.9408 36.5703 18C36.5703 8.05922 28.5111 0 18.5703 0Z" fill="black"/>
                                        <path d="M20.5412 16.371L28.2468 7.41394H26.4209L19.7301 15.1913L14.3862 7.41394H8.22266L16.3036 19.1746L8.22266 28.5676H10.0487L17.1144 20.3544L22.7579 28.5676H28.9214L20.5408 16.371H20.5412ZM10.7067 8.7886H13.5114L26.4217 27.2554H23.6169L10.7067 8.7886Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_68_1258">
                                        <rect width="36" height="36" fill="white" transform="translate(0.570312)"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                        
                                   </a>
                                   <a href="#" aria-label="social link" >
                                    <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.189 0C8.23344 0 0.144531 8.02935 0.144531 18.0002C0.144531 27.9706 8.23344 36 18.189 36C28.1446 36 36.1446 27.9706 36.1446 18.0002C36.1446 8.02935 28.1446 0 18.189 0ZM19.6112 22.8531C18.2779 22.7647 17.7446 22.0591 16.6779 21.4414C16.1446 24.4411 15.4335 27.2645 13.389 28.7646C12.7668 24.2648 14.2779 20.912 14.989 17.2941C13.7446 15.2647 15.1668 11.0296 17.7446 12.0882C20.9446 13.3237 14.989 19.8529 18.989 20.6469C23.2557 21.5293 24.9446 13.3237 22.3668 10.6765C18.5445 6.8823 11.3446 10.5881 12.2335 16.0587C12.5001 17.3825 13.8335 17.8235 12.8557 19.6766C10.3668 19.1473 9.65568 17.2057 9.74454 14.7354C9.92231 10.5881 13.4779 7.67627 17.1224 7.23534C21.6557 6.70601 25.9224 8.91173 26.4557 13.1469C27.1668 18.0002 24.4113 23.2061 19.6112 22.8531Z" fill="#E8170E"/>
                                        </svg>
                                        
                                   </a>
                                   <a href="#" aria-label="social link" >
                                    <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_68_1252)">
                                        <path d="M18.7109 0C15.1509 0 11.6708 1.05568 8.71068 3.03355C5.7506 5.01141 3.44349 7.82263 2.08111 11.1117C0.718737 14.4008 0.362277 18.02 1.05681 21.5116C1.75134 25.0033 3.46568 28.2106 5.98302 30.7279C8.50037 33.2453 11.7077 34.9596 15.1993 35.6541C18.691 36.3487 22.3102 35.9922 25.5992 34.6298C28.8883 33.2675 31.6995 30.9603 33.6774 28.0003C35.6553 25.0402 36.7109 21.5601 36.7109 18C36.7109 13.2261 34.8145 8.64773 31.4389 5.27208C28.0632 1.89642 23.4848 0 18.7109 0ZM13.4767 27.4737H9.54989V14.8239H13.4767V27.4737ZM11.5109 13.0974C11.059 13.0992 10.6167 12.9671 10.2398 12.7176C9.86301 12.4681 9.5686 12.1125 9.39382 11.6958C9.21904 11.279 9.17174 10.8198 9.2579 10.3761C9.34406 9.93249 9.55981 9.52435 9.87788 9.2033C10.1959 8.88225 10.6021 8.66271 11.0449 8.57241C11.4877 8.48212 11.9473 8.52514 12.3657 8.69603C12.7841 8.86692 13.1424 9.158 13.3954 9.5325C13.6484 9.90699 13.7847 10.3481 13.787 10.8C13.7883 11.406 13.5496 11.9879 13.123 12.4184C12.6965 12.8489 12.1169 13.093 11.5109 13.0974ZM28.1846 27.4737H24.2602V21.3158C24.2602 19.8474 24.2317 17.9645 22.2186 17.9645C20.2054 17.9645 19.8502 19.5608 19.8502 21.2092V27.4737H15.9399V14.8239H19.708V16.5482H19.7625C20.2859 15.5534 21.5673 14.5042 23.4786 14.5042C27.4528 14.5042 28.1846 17.1237 28.1846 20.5247V27.4737Z" fill="#007BB5"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_68_1252">
                                        <rect width="36" height="36" fill="white" transform="translate(0.710938)"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                        
                                   </a>
                                </div>
                            </div>
                            
                            <div class="blog-next-btn mb-30">
                                <div class="btn-item">
                                    <div class="main-img img-cover">
                                        <img src="assets/img/blog/b1-img-1.png" alt="">
                                        <div class="arrow-btn">
                                            <i class="fas fa-chevron-left"></i>
                                        </div>
                                    </div>
                                    <div class="content-wrap">
                                        <span class="chy-heading-1 date">december 6, 2023</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#" aria-label="blog" >We Leverage Technology to Solve Challenges for Your Business</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="btn-item">
                                    <div class="main-img img-cover">
                                        <img src="assets/img/blog/b1-img-2.png" alt="">
                                        <div class="arrow-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </div>
                                    </div>
                                    <div class="content-wrap">
                                        <span class="chy-heading-1 date">december 6, 2023</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="#" aria-label="blog" >Your Business Building Automation into Business Processes</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-comment-item mb-30">
                                <div class="img-wrap">
                                    <img src="assets/img/blog/comment-author-1.jpg" alt="">
                                </div>
                                <div class="content-wrap">
                                    <span class="name">jamile milson</span>
                                    <p class="comment-text chy-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                    <ul class="social-link">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="blog-details-comments-wrap mb-40">
                                <h3 class="chy-heading-1 title chy-split-in-right chy-split-text">03 Comments</h3>

                                <div class="comments-box-single ">
                                    <div class="person-img  img-cover">
                                        <img src="assets/img/blog/comment-author-2.jpg" alt="">
                                    </div>
                                    <div class="comments-box-author-content">
                                        <div class="heading-wrap">
                                            <div class="title-wrap">
                                                <span class="name chy-heading-1">Esther Howard</span>
                                                <span class="date">Jan 4, 2024</span>
                                            </div>
                                            <a class="reply-btn" href="#"><i class="fas fa-comment-lines"></i>reply</a>
                                        </div>
                                        <p class="comment-text chy-para-1">Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet the consec tetur is adipisci velit, sed Neque porro.</p>
                                    </div>
                                </div>

                                <div class="comments-box-single ">
                                    <div class="person-img  img-cover">
                                        <img src="assets/img/blog/comment-author-3.jpg" alt="">
                                    </div>
                                    <div class="comments-box-author-content">
                                        <div class="heading-wrap">
                                            <div class="title-wrap">
                                                <span class="name chy-heading-1">Jenny Wilson</span>
                                                <span class="date">Jan 4, 2024</span>
                                            </div>
                                            <a class="reply-btn" href="#"><i class="fas fa-comment-lines"></i>reply</a>
                                        </div>
                                        <p class="comment-text chy-para-1">Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet the consec tetur is adipisci velit, sed Neque porro.</p>
                                    </div>
                                </div>

                                <div class="comments-box-single ">
                                    <div class="person-img  img-cover">
                                        <img src="assets/img/blog/comment-author-4.jpg" alt="">
                                    </div>
                                    <div class="comments-box-author-content">
                                        <div class="heading-wrap">
                                            <div class="title-wrap">
                                                <span class="name chy-heading-1">Albert Flores</span>
                                                <span class="date">Jan 4, 2024</span>
                                            </div>
                                            <a class="reply-btn" href="#"><i class="fas fa-comment-lines"></i>reply</a>
                                        </div>
                                        <p class="comment-text chy-para-1">Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet the consec tetur is adipisci velit, sed Neque porro.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="contact-form-wrap wow fadeInUp mb-50">
                                <h6 class="title chy-heading-1">leave A comment</h6>
                                <p class="text chy-para-1">In nec libero luctus, aliquet turpis at, vehicula nisi. Cras eget mauris in nisl tempus lobortis.</p>
                                <form class="contact-form"  action="#">
                                    <input type="text" placeholder="first name">
                                    <input type="number" placeholder="phone number">
                                    <input type="email" placeholder="email address">
            
                                    <div class="nice-select option-selector " tabindex="0">
                                        <span class="current">Select Service Type</span>
                                        <ul class="list">
                                            <li data-value="language" class="option focus">option 1</li>
                                            <li data-value="bangla" class="option selected">option 2</li>
                                            <li data-value="english" class="option">option 3</li>
                                        </ul>
                                    </div>
            
                                    <textarea  cols="30" rows="10" placeholder="Type your message"></textarea>
            
                                    <div class="btn-wrap">
                                        <button class="chy-pr-btn-1"> 
                                            <span class="text">
                                                send message
                                            </span>
                                            <span class="icon">
                                                <i class="fa-solid fa-right-long"></i>
                                            </span>
                                        </button>
                                    </div>
            
                                </form>
                            </div>

                        </div>
                    </div>

                    <!-- sidebar -->
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="blog-2-page-sidebar mb-50">


                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >search</h4>
                                <form class="sidebar-search-box">
                                    <input type="search" class="search-input" name="search" placeholder="Search here...">
                                    <button type="submit" aria-label="search" class="search-btn"><i class="fal fa-search"></i></button>
                                </form>
                            </div>

                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >Categories</h4>
                                <div class="sidebar-box-wrap">

                                    <!-- category-menu -->
                                    <ul class="sidebar-category has-number">

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                   Digital Marketing
                                                </span>
                                                <span class="number" >05</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Web Development
                                                </span>
                                                <span class="number" >01</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Clock Fly Strategy
                                                </span>
                                                <span class="number" >03</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Brand Design Identity
                                                </span>
                                                <span class="number" >12</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Email Marketing
                                                </span>
                                                <span class="number" >08</span>
                                            </a>
                                        </li>

                                        <li class="wow fadeInUp">
                                            <a href="#">
                                                <span class="text">
                                                    Digital Strategy
                                                </span>
                                                <span class="number" >05</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <!-- sidebar-box -->
                            <div class="sidebar-box mb-30 wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >recent posts</h4>
                                <div class="sidebar-box-wrap">
                                    <div class="latest-post-item-wrap">

                                        
                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-1.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Making a Statement with Your Visual Identity</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-2.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">In the Fast: Accelerating Your Business Growth</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-3.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Brands That Are Making Waves in the Market</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="latest-post-item ">
                                            <div class="img">
                                                <a aria-label="recent post" class="d-inline-block img-cover" href="blog-details.html">
                                                    <img src="assets/img/blog/recent-post-img-4.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span class="date chy-para-1"><i class="fal fa-calendar-alt"></i> 20 December, 2024</span>
                                                <h6 class="title chy-heading-1 " >
                                                    <a aria-label="recent post" href="blog-details.html">Navigating the Ever-Changing Online Lands</a>
                                                </h6>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <!-- sidebar-box -->
                            <div class="sidebar-box wow fadeInUp">
                                <h4 class="sidebar-box-title chy-heading-1" >tags</h4>
                                <div class="sidebar-box-wrap">

                                    <div class="sidebar-tag">
                                        <a aria-label="tags" href="#">marketing</a>
                                        <a aria-label="tags" href="#">technology</a>
                                        <a aria-label="tags" href="#">agency</a>
                                        <a aria-label="tags" href="#">digital agency</a>
                                        <a aria-label="tags" href="#">startup</a>
                                        <a aria-label="tags" href="#">digital</a>
                                        <a aria-label="tags" href="#">product</a>
                                        <a aria-label="tags" href="#">on sale</a>
                                        <a aria-label="tags" href="#">featured</a>
                                        <a aria-label="tags" href="#">trendy</a>
                                        <a aria-label="tags" href="#">marketing</a>
                                        <a aria-label="tags" href="#">business</a>

                                    </div>

                                </div>
                            </div>






                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="links" class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button type="button" aria-label="newsletter" class="#" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>