<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Career Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a  href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="active" href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a class="active" href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="link" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="link" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >Career</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>Career</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!-- career-page-start -->
        <div class="body-bg-2 bg-default pt-120 pb-120" data-background="assets/img/bg/body-bg-2.png" >
            <div class="career-page-area">
                <div class="container chy-container-1">
                    <!-- .section-title -->
                    <div class="section-title-wrap mb-50 text-center">
                        <h5 class="chy-subtitle-1 wow fadeInDown">Our Best Projects</h5>
                        <h2 class="chy-title-1  chy-split-in-right chy-split-text">Open Positions</h2>
                    </div>

                    <div class="career-page-item-wrap">

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">Product Designer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">Digital marketer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">Product Designer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">Business manager</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">ui/ux Designer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">web developer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">Seo supporter</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="career-page-item chyScl">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/career-icon.png" alt="">
                                <span class="chy-heading-1 full-time">full time</span>
                            </div>
                            <h4 class="chy-heading-1 title">wordpress developer</h4>
                            <div class="meta">
                                <span class="chy-para-1 loc"><i class="far fa-street-view"></i> san francissco</span>
                                <span class="chy-para-1 date"><i class="far fa-calendar-alt"></i> 30 march 2024</span>
                            </div>
                            <p class="chy-para-1 disc">Lorem ipsum dolor sit amet consectetur. Eg tas ac fringilla mi morbi eget. Dolor a etsit non libero lobortis cras fames maec enas im perdiet. Lorem senectus tempor non pulvina pellentes que urna.</p>

                            <div class="btn-wrap">
                                <a href="career-details.html" class="chy-pr-btn-1 ">
                                    <span class="text">
                                        job apply
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <h4 class="chy-heading-1 price">$2000.00</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- career-page-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="link" class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button type="submit" aria-label="newsletter" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="link" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
       <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>