<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-4-area transparent-header">
            <div class="chy-header-4-wrap">

                <!-- logo -->
                <a aria-label="links" class="d-block chy-logo" href="index.html">
                    <img src="assets/img/logo/logo-black.png" alt="">
                </a>
                <div class="menu-wrap">

                    <!-- menu -->
                    <div class="chy-main-menu-1 d-none d-lg-block">
                        <nav class="main-navigation clearfix ul-li">
                            <ul id="main-nav" class="nav navbar-nav clearfix">
    
                                <li class="dropdown">
                                    <a class="active" href="!#">home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li >
                                            <a class="active" href="index.html">home one</a>
                                        </li>
                                        <li >
                                            <a href="home-2.html">home two</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">home three</a>
                                        </li>
                                        <li>
                                            <a class="active" href="home-4.html">home four</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="!#">services</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li >
                                            <a href="services-1.html">services one</a>
                                        </li>
                                        <li >
                                            <a href="services-2.html">services two</a>
                                        </li>
                                        <li >
                                            <a href="services-details.html">services details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="!#">projects</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li >
                                            <a href="projects-1.html">projects one</a>
                                        </li>
                                        <li >
                                            <a href="projects-2.html">projects two</a>
                                        </li>
                                        <li >
                                            <a href="projects-details.html">projects details</a>
                                        </li>
                                       
                                    </ul>
                                </li>
    
                                <li class="dropdown">
                                    <a href="!#">pages</a>
                                    <ul class="dropdown-menu clearfix">

                                        <li class="dropdown">
                                            <a href="!#">team</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li >
                                                    <a href="team-1.html">team one</a>
                                                </li>
                                                <li >
                                                    <a href="team-2.html">team two</a>
                                                </li>
                                                <li >
                                                    <a href="team-details.html">team details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="#">about</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li >
                                                    <a href="about-1.html">about one</a>
                                                </li>
                                                <li >
                                                    <a href="about-2.html">about two</a>
                                                </li>
                                                <li >
                                                    <a href="about-3.html">about three</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="!#">career</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li >
                                                    <a href="career.html">career</a>
                                                </li>
                                                <li >
                                                    <a href="career-details.html">career details</a>
                                                </li>
                                                <li >
                                                    <a href="job-apply.html">job apply</a>
                                                </li>
                                               
                                            </ul>
                                        </li>
                                        <li >
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li >
                                            <a href="testimonial.html">testimonial</a>
                                        </li>
                                        <li >
                                            <a href="our-clients.html">our clients</a>
                                        </li>
                                        <li >
                                            <a href="pricing.html">price</a>
                                        </li>
                                        <li >
                                            <a href="process.html">process</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="!#">blog</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li >
                                            <a href="blog-1.html">blog one</a>
                                        </li>
                                        <li >
                                            <a href="blog-2.html">blog two</a>
                                        </li>
                                        <li >
                                            <a href="blog-details.html">projects details</a>
                                        </li>
                                       
                                    </ul>
                                </li>

                                <li >
                                    <a href="contact.html">contact us</a>
                                </li>
    
                            </ul>
                        </nav>
                    </div>

                    <!-- btn -->
                    <a aria-label="header button" class="chy-pr-btn-5" >
                        <span class="text">
                            get a quote
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>

                </div>



                <!-- action-button -->
                <div class="chy-header-4-action-button">

                    <!-- cart-btn -->
                    <a aria-label="links" href="#" class="chy-cart-btn-2 d-none d-sm-block">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="number">15</span>
                    </a>

                    <button aria-label="search" type="button" class="chy-search-btn-1 search_btn_toggle">
                        <i class="far fa-search"></i>
                    </button>

                    <div class="chy-call-1-btn-wrap">
                        <a aria-label="link" href="#" class="chy-call-2-icon">
                            <i class="flaticon-viber"></i>
                        </a>
                        <div class="chy-call-1-content">
                           <span class="text chy-heading-2">give us a call</span>
                            <a class="phone chy-heading-2" href="#">+193-940-9845</a>
                        </div>
                    </div>

                    <!-- menu-btn -->
                    <div class="chy-menu-btn-1 open_mobile_menu d-lg-none" id="menuToggle">
                        <i class="fa-light fa-bars icon-1"></i>
                        <i class="fa-regular fa-angle-left icon-2"></i>
                    </div>

                </div>


                
            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->        
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>
    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>





        </div>
        <!-- offcanvas-end -->

        <!-- hero-start -->
        <div class="chy-hero-4-area fix">
            <div class="chy-hero-4-wrap">
                <div class="bg-img">
                    <img src="assets/img/hero/h4-bg-1.png" alt="">
                </div>
                <div class="container chy-container">
                    <div class="chy-hero-4-content-wrap">
                        <div class="row align-items-end">

                            <!-- left-content -->
                            <div class="col-xxl-6 col-xl-7 col-lg-7">
                                <div class="chy-hero-4-content">
                                    <h4 class="chy-subtitle-4 chy-class-add">welcome to agency</h4>
                                    <h1 class="hero-title chy-heading-2 chy-split-text-4 chy-split-in-hero-4">We are Creative Digital <span>Marketing</span> Agency</h1>
                                    <p class="chy-para-4 has-20 disc wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" >We are 100+ professional software engineers with more than 10 years of experience in delivering superior products Believe it because you've seen it. Here are real numbers</p>
                                    <div class="btn-wrap wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
                                        <a href="services-details.html" aria-label="hero btn" class="chy-pr-btn-5">
                                            <span class="text">
                                                discover more
                                            </span>
                                            <span class="icon">
                                                <i class="fa-solid fa-right-long"></i>
                                            </span>
                                        </a>
                                        <a class="chy-plybtn-3 popup-video"  href="https://www.youtube.com/watch?v=e1edxTqJnKk">
                                            <span class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="61" height="60" viewBox="0 0 61 60" fill="none">
                                                    <g clip-path="url(#clip0_66_147)">
                                                    <path class="path-1" d="M40.8682 28.8271L28.4094 19.7705C27.9522 19.439 27.3452 19.3891 26.844 19.6467C26.3389 19.9022 26.0234 20.4214 26.0234 20.9824V39.0896C26.0234 39.6567 26.3389 40.1738 26.844 40.4294C27.0577 40.5372 27.2913 40.5911 27.5269 40.5911C27.8344 40.5911 28.1458 40.4932 28.4094 40.2996L40.8682 31.251C41.2615 30.9614 41.4911 30.5142 41.4911 30.039C41.4931 29.5558 41.2575 29.1106 40.8682 28.8271Z" fill="#36C4F7"/>
                                                    <path class="path-2" d="M30.9737 0.00390625C14.4018 0.00390625 0.972656 13.4331 0.972656 30.0049C0.972656 46.5707 14.4018 59.9959 30.9737 59.9959C47.5415 59.9959 60.9727 46.5687 60.9727 30.0049C60.9747 13.4331 47.5415 0.00390625 30.9737 0.00390625ZM30.9737 54.9904C17.1731 54.9904 5.98414 43.8074 5.98414 30.0049C5.98414 16.2084 17.1731 5.01139 30.9737 5.01139C44.7722 5.01139 55.9592 16.2064 55.9592 30.0049C55.9612 43.8074 44.7722 54.9904 30.9737 54.9904Z" fill="#36C4F7"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_66_147">
                                                    <rect width="60" height="60" fill="white" transform="translate(0.972656)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            </span>
                                            <span class="text chy-para-1">watch video</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
    
                            <!-- right-content -->
                            <div class="col-xxl-6 col-xl-5 col-lg-5">
                                <div class="chy-hero-img chy-class-add ">
                                    <div class="main-img">
                                        <img src="assets/img/hero/h4-img-1.png" alt="">
                                    </div>
                                    <div class="il-img-1">
                                        <img src="assets/img/hero/h4-il-1.png" alt="" class="object" data-value="3">
                                    </div>
                                    <div class="il-img-2">
                                        <img src="assets/img/hero/h4-il-2.png" alt="" class="object" data-value="7">
                                    </div>
                                    <div class="il-img-3">
                                        <img src="assets/img/hero/h4-il-3.png" alt="" class="object" data-value="5" >
                                    </div>
          
                                  
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <ul  class="chy-hero-4-social">
                    <li class="text">SOCIAL MEDIA</li>
                    <li>
                        <a aria-label="social link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a aria-label="social link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a aria-label="social link" href="#"><i class="flaticon-twitter"></i></a>
                    </li>
                    <li>
                        <a aria-label="social link" href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>

                <div class="chy-hero-4-scroll-btn-wrap">
                    <span class="text">scroll down</span>
                    <a href="#" aria-label="down button" class="icon">
                        <i class="fa-light fa-arrow-down-long"></i>
                    </a>
                </div>

            </div>
        </div>
        <!-- hero-end -->

        <!-- brand-logo-start -->
        <div class="chy-brand-logo-4-area">
            <div class="chy-brand-logo-4-wrap">
                <div class="chy-brand-logo-4-counter">
                    <h4 class="chy-heading-2 number"><span class="counter">5.2</span>k</h4>
                    <p class="chy-para-4 has-20 disc">Clients Satisfactions</p>
                    <img src="assets/img/client/bl-4-il-img-1.png" alt="" class="il-img-1">
                </div>
                <div class="chy-brand-logo-4-item">
                    <div class="keyfram-slider">
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-6.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/img/client/bl-4-logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-logo-end -->

        <!-- about-start -->
        <div class="chy-about-4-area pt-130 pb-130">
            <div class="container chy-container-2">
                <div class="section-title-wrap mb-20">
                    <div class="left">
                        <h5 class="chy-subtitle-4 chy-class-add ">about us our company</h5>
                        <h2 class="chy-title-4 chy-split-in-right chy-split-text">We Want to Give You The Best Service</h2>
                    </div>
                    <div class="right">
                        <p class="chy-para-4 wow fadeInRight" >We are 100+ professional software engineers with more than 10 years of experience in delivering superior products Believe it because you've seen it. Here are real numbers</p>
                    </div>
                </div>

                <div class="row align-items-center">

                    <!-- left-img -->
                    <div class="col-lg-6">
                        <div class="chy-about-4-img">
                            <span class="bg-color"></span>
                            <div class="main-img">
                                <img src="assets/img/about/a4-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- right-content -->
                    <div class="col-lg-6">
                        <div class="chy-about-4-content">
                            <div class="chy-about-4-feature-wrap mb-30">

                                <!-- single-item -->
                                <div class="chy-about-4-feature-item wow fadeInUp">
                                    <div class="icon">
                                        <i class="flaticon-guarantee"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5 class="chy-heading-2 title">Guaranteed Results</h5>
                                        <p class="chy-para-4 disc">Si massa morbi primis volutpat elementum potenti sapien egestas porttitor hendrerit nec torquent</p>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="chy-about-4-feature-item  wow fadeInUp">
                                    <div class="icon">
                                        <i class="flaticon-customer-service"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5 class="chy-heading-2 title">Quality Services</h5>
                                        <p class="chy-para-4 disc">Si massa morbi primis volutpat elementum potenti sapien egestas porttitor hendrerit nec torquent</p>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="chy-about-4-feature-item  wow fadeInUp">
                                    <div class="icon">
                                        <i class="flaticon-live-chat"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5 class="chy-heading-2 title">24/7 Best Support</h5>
                                        <p class="chy-para-4 disc">Si massa morbi primis volutpat elementum potenti sapien egestas porttitor hendrerit nec torquent</p>
                                    </div>
                                </div>

                            </div>
                            <div class="btn-wrap wow fadeInUp" data-wow-delay=".3s">
                                <a href="about-1.html" aria-label="hero btn" class="chy-pr-btn-5">
                                    <span class="text">
                                        learn more
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                                <div class="chy-call-1-btn-wrap">
                                    <a aria-label="link" href="#" class="chy-call-2-icon">
                                        <i class="flaticon-viber"></i>
                                    </a>
                                    <div class="chy-call-1-content">
                                       <span class="text chy-heading-2">give us a call</span>
                                        <a class="phone chy-heading-2" href="#">+193-940-9845</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-end -->

        <!-- services-start -->
        <div class="chy-services-5-area pt-120 pb-120">
            <div class="container chy-container-2">
                <div class="section-title-wrap  text-center mb-40">
                    <h5 class="chy-subtitle-4 has-center chy-class-add">our best services</h5>
                    <h2 class="chy-title-4 chy-split-in-right chy-split-text">We Provide Best Services</h2>
                </div>

                <div class="chy-services-5-item-wrap">

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-seo"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >Digital strategy</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>

                        <a  class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-market-analysis"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >Product Research</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>
                        <a class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-plan"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >User experience</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>
                        <a class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-bullhorn"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >SEO Optimization</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>
                        <a class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-marketing-automation"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >Digital Marketing</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>
                        <a class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>

                    <!-- single-item -->
                    <div class="chy-services-5-item">
                        <div class="icon">
                            <i class="flaticon-seo"></i>
                        </div>
                        <h4 class="chy-heading-2 title">
                            <a href="services-details.html" aria-label="services card" >Brand Design Identity</a>
                        </h4>
                        <div class="disc-wrap">
                            <p class="chy-para-4 disc">Bibendum libero enim donec elementum inc eptos feugiat praesent parturient pote susp endisse. Dapibus eros sapien blandit nibher scelerisque ullamcorper</p>
                        </div>
                        <a class="s5-btn" href="services-details" aria-label="services card" >Read More <i class="fa-solid fa-circle-arrow-right"></i></a>
                    </div>
                </div>

                <div class="text-center pt-50 wow fadeInUp">
                    <p class="chy-para-4 s5-all-btn">Want to see our professional services. <a aria-label="serives card"  href="services-3.html">Click here to View More</a></p>
                </div>

            </div>
        </div>
        <!-- services-end -->

        <!-- team-start -->
        <div class="chy-team-4-area pt-130 pb-100">
            <div class="container chy-contaienr-2">

                <!-- section-title -->
                <div class="section-title-wrap mb-20">
                    <div class="left">
                        <h5 class="chy-subtitle-4 chy-class-add">our best team members</h5>
                        <h2 class="chy-title-4 chy-split-in-right chy-split-text">Meet Our Professional Team Members</h2>
                    </div>
                    <div class="right">
                        <a href="team-1.html" aria-label="hero btn" class="chy-pr-btn-5">
                            <span class="text">
                                View all more
                            </span>
                            <span class="icon">
                                <i class="fa-solid fa-right-long"></i>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="row">

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-team-2-item asslideupcta">
                            <div class="main-img">
                                <img src="assets/img/team/t2-img-1.png" alt="">
                                <div class="content-wrap text-center">
                                    <a href="team-details.html" class="chy-haeding-1 name" >rachana sheth</a>
                                    <span class="bio chy-para-1" >digital marketer</span>
                                </div>
                                <ul class="social-links">
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="flaticon-twitter twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-team-2-item">
                            <div class="main-img">
                                <img src="assets/img/team/t2-img-2.png" alt="">
                                <div class="content-wrap text-center">
                                    <a href="team-details.html" class="chy-haeding-1 name" >esther howard</a>
                                    <span class="bio chy-para-1" >socialmedia marketer</span>
                                </div>
                                <ul class="social-links">
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="flaticon-twitter twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-team-2-item asslideupcta">
                            <div class="main-img">
                                <img src="assets/img/team/t2-img-3.png" alt="">
                                <div class="content-wrap text-center">
                                    <a href="team-details.html" class="chy-haeding-1 name" >jenny wilson</a>
                                    <span class="bio chy-para-1" >wordpress developer</span>
                                </div>
                                <ul class="social-links">
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="flaticon-twitter twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="social link" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- team-end -->

        <!-- project-start -->
        <div class="chy-project-4-area pt-65 pb-110 fix">

            <div class="bg-img img-cover">
                <img src="assets/img/project/p4-bg-img-1.jpg" alt="">
            </div>

            <span class="bg-color"></span>

            <div class="container chy-container-2">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="chy-project-4-content">
                            <h2 class="chy-title-4 chy-split-in-right chy-split-text">Behind The Story of Digital Marketing Agency</h2>
                            <a href="projects-2.html" aria-label="hero btn" class="chy-pr-btn-5">
                                <span class="text">
                                    learn more
                                </span>
                                <span class="icon">
                                    <i class="fa-solid fa-right-long"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="chy-project-4-feature-wrap">

                            <!-- single-item -->
                            <div class="chy-project-4-feature has-affte-before">
                                <div class="icon">
                                    <i class="flaticon-project"></i>
                                </div>
                                <h6 class="chy-heading-2 number"><span class="counter" >120</span>+</h6>
                                <p class="chy-para-4 text">projects done</p>
                            </div>

                            <!-- single-item -->
                            <div class="chy-project-4-feature">
                                <div class="icon">
                                    <i class="flaticon-rating"></i>
                                </div>
                                <h6 class="chy-heading-2 number"><span class="counter" >5.1</span>k</h6>
                                <p class="chy-para-4 text">happy clients</p>
                            </div>

                            <!-- single-item -->
                            <div class="chy-project-4-feature">
                                <div class="icon">
                                    <i class="flaticon-group"></i>
                                </div>
                                <h6 class="chy-heading-2 number"><span class="counter" >233</span>k</h6>
                                <p class="chy-para-4 text">team members</p>
                            </div>

                            <!-- single-item -->
                            <div class="chy-project-4-feature has-affte-before2">
                                <div class="icon">
                                    <i class="flaticon-trophy"></i>
                                </div>
                                <h6 class="chy-heading-2 number"><span class="counter" >230</span>k</h6>
                                <p class="chy-para-4 text">awards won</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project-end -->

        <!-- solution-start -->
        <div class="chy-solution-4-area pt-80 pb-140">
            <div class="container chy-contaienr-2">
                <div class="row">

                    <!-- left-content -->
                    <div class="col-lg-6">
                        <div class="chy-solution-4-content">

                            <!-- section-title -->
                            <div class="section-title-wrap mb-25">
                                <h5 class="chy-subtitle-4 chy-class-add">COMPANY BENEFITS</h5>
                                <h2 class="chy-title-4 chy-split-in-right chy-split-text">Why You Should Choose Agency Services</h2>
                                <p class="chy-para-4 wow fadeInUp" >We are 100+ professional software engineers with more than 10 years of experience in delivering superior products Believe it because you've seen it. Here are real numbers</p>
                            </div>

                            <ul class="chy-solution-4-feature mb-30">
                                <li class="wow fadeIn " data-wow-delay="0s">
                                    <i class="flaticon-check-1"></i>
                                    First Working Process
                                </li>
                                <li class="wow fadeIn " data-wow-delay=".2s">
                                    <i class="flaticon-check-1"></i>
                                    Dedicated Team
                                </li>
                                <li class="wow fadeIn " data-wow-delay=".3s">
                                    <i class="flaticon-check-1"></i>
                                    24/7 Hours Support
                                </li>
                                <li class="wow fadeIn " data-wow-delay=".4s">
                                    <i class="flaticon-check-1"></i>
                                    Handle by Expert
                                </li>
                            </ul>

                            <a href="services-3.html" aria-label="hero btn " class="chy-pr-btn-5 wow fadeInUp">
                                <span class="text">
                                    learn more
                                </span>
                                <span class="icon">
                                    <i class="fa-solid fa-right-long"></i>
                                </span>
                            </a>
                        </div>
                    </div>

                    <!-- right-content -->
                    <div class="col-lg-6">
                        <div class="chy-solution-4-img">
                            <span class="bg-color"></span>
                            <div class="main-img img-cover">
                                <img src="assets/img/solutions/s4-img-1.jpg" alt="">
                            </div>
                            <img src="assets/img/solutions/s4-il-img-1.png" alt="" class="il-img">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- solution-end -->

        <!-- marquee-text-start -->
        <div class="chy-marquee-4-area">
            <div class="chy-marquee-4-wrap">
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">Marketing</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">digital</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">strategy</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">optimization</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">seo</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">design</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">Marketing</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">digital</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">strategy</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">optimization</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">seo</h5>
                <img src="assets/img/icon/marquee-4-icon.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">design</h5>
            </div>
        </div>
        <!-- marquee-text-end -->

        <!-- project-start -->
        <div class="chy-project-5-area fix">

            <div class="js-marquee-wrapper">
                <div class="chy-project-5-wrap">

                    <!-- single-item -->
                    <div class="chy-project-5-item">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-1.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="projects-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">marketing</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="projects-details.html">unique social marketing design</a>
                                </h2>
                            </div>
                        </div>
                    </div>
    
                    <!-- single-item -->
                    <div class="chy-project-5-item has-height-1">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-2.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="projects-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">marketing</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="projects-details.html">seo marketing and grow business</a>
                                </h2>
                            </div>
                        </div>
                    </div>
    
                    <!-- single-item -->
                    <div class="chy-project-5-item has-height-2">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-3.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="projects-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">seo</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="projects-details.html">unique digital marketing design</a>
                                </h2>
                            </div>
                        </div>
                    </div>

                   
    
                </div>
            </div>

            <div class="section-title-wrap text-center pt-30 pb-30">
                <h5 class="chy-subtitle-4 has-center chy-class-add">our best services</h5>
                <h2 class="chy-title-4 chy-split-in-right chy-split-text">Take A Look Our Work Gallery Recent Projects</h2>
                <p class="chy-para-4" >We are 100+ professional software engineers with more than 
                    10 years of experience in delivering superior</p>

                    <a href="services-3.html" aria-label="hero btn" class="chy-pr-btn-5">
                        <span class="text">
                            view all more
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
            </div>

            <div class="js-marquee-wrapper2 ">
                <div class="chy-project-5-wrap2">

                    <!-- single-item -->
                    <div class="chy-project-5-item has-style-1">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-4.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="services-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">marketing</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="services-details.html">unique social marketing design</a>
                                </h2>
                            </div>
                        </div>
                    </div>
    
                    <!-- single-item -->
                    <div class="chy-project-5-item has-height-1  has-style-1">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-5.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="services-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">marketing</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="services-details.html">seo marketing and grow business</a>
                                </h2>
                            </div>
                        </div>
                    </div>
    
                    <!-- single-item -->
                    <div class="chy-project-5-item has-height-2  has-style-1">
                        <div class="main-img img-cover">
                            <img src="assets/img/testimonial/t4-img-6.jpg" alt="">
    
                            <div class="btn-position">
                                <a aria-label="project button" href="services-details.html" class="p5-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
    
                            <div class="content-wrap">
                                <h4 class="chy-heading-2 subtitle">seo</h4>
                                <h2 class="chy-heading-2 title">
                                    <a href="services-details.html">unique digital marketing design</a>
                                </h2>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>

        </div>
        <!-- project-end -->

        <!-- marquee-text-start -->
        <div class="chy-marquee-5-area">
            <div class="chy-marquee-5-wrap">
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">Marketing</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">digital</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">strategy</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">optimization</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">seo</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">design</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">Marketing</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">digital</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">strategy</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">optimization</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-1">seo</h5>
                <img src="assets/img/icon/marquee-4-icon-2.png" class="icon" alt="">
                <h5 class="chy-heading-2 title-2">design</h5>
            </div>
        </div>
        <!-- marquee-text-end -->
        
        <!-- testimoial-start -->
        <div class="chy-testimonial-5-area fix pt-130">
            <div class="container chy-container-2">
                <div class="chy-testimonial-5-slider">
                    <div class="swiper-container fix chy_testimonial_5_active">
                        <div class="swiper-wrapper">

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-5-item">
                                    <div class="main-img bg-default" data-background="assets/img/testimonial/t5-img-bg.png">
                                        <img src="assets/img/testimonial/t4-img-1.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <div class="section-title-wrap mb-40">
                                            <h5 class="chy-subtitle-4 chy-class-add">our testimonials</h5>
                                            <h2 class="chy-title-4 chy-split-in-right chy-split-text">What Our Clients Say About Us</h2>
                                        </div>

                                        <div class="comment-wrap">
                                            <p class="chy-heading-2 comment-text">Vitae per elit pretium placerat convallis dolor neque mas dignissim nisl est hac ullamcorper ac curabitur integer eti am magna maximus nec luctus consequat euismod tellus morbi gravida maecenas tristique blandit magnis laoreet viverra lorem eros nibh letius suspendisse.</p>
                                            <span class="chy-heading-2 name">Leslie Alexander</span>
                                            <span class="chy-para-4 bio">CEO of Data Group</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-5-item">
                                    <div class="main-img bg-default" data-background="assets/img/testimonial/t5-img-bg.png">
                                        <img src="assets/img/testimonial/t4-img-2.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <div class="section-title-wrap mb-40">
                                            <h5 class="chy-subtitle-4 chy-class-add">our testimonials</h5>
                                            <h2 class="chy-title-4 chy-split-in-right chy-split-text">What Our Clients Say About Us</h2>
                                        </div>

                                        <div class="comment-wrap">
                                            <p class="chy-heading-2 comment-text">Vitae per elit pretium placerat convallis dolor neque mas dignissim nisl est hac ullamcorper ac curabitur integer eti am magna maximus nec luctus consequat euismod tellus morbi gravida maecenas tristique blandit magnis laoreet viverra lorem eros nibh letius suspendisse.</p>
                                            <span class="chy-heading-2 name">Leslie Alexander</span>
                                            <span class="chy-para-4 bio">CEO of Data Group</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-5-item">
                                    <div class="main-img bg-default" data-background="assets/img/testimonial/t5-img-bg.png">
                                        <img src="assets/img/testimonial/t4-img-3.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <div class="section-title-wrap mb-40">
                                            <h5 class="chy-subtitle-4 chy-class-add">our testimonials</h5>
                                            <h2 class="chy-title-4 chy-split-in-right chy-split-text">What Our Clients Say About Us</h2>
                                        </div>

                                        <div class="comment-wrap">
                                            <p class="chy-heading-2 comment-text">Vitae per elit pretium placerat convallis dolor neque mas dignissim nisl est hac ullamcorper ac curabitur integer eti am magna maximus nec luctus consequat euismod tellus morbi gravida maecenas tristique blandit magnis laoreet viverra lorem eros nibh letius suspendisse.</p>
                                            <span class="chy-heading-2 name">Leslie Alexander</span>
                                            <span class="chy-para-4 bio">CEO of Data Group</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="chy-testimonial-5-preview">
                <div class="swiper-container chy_t5_preview_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-t5-preview-item">
                                <img src="assets/img/testimonial/t4-img-1.png" alt="">
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-t5-preview-item">
                                <img src="assets/img/testimonial/t4-img-2.png" alt="">
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-t5-preview-item">
                                <img src="assets/img/testimonial/t4-img-3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- testimoial-end -->

        <!-- blog-start -->
        <div class="chy-blog-4-area pt-130 pb-80">
            <div class="container chy-container-2">
                <div class="section-title-wrap">
                    <div class="left">
                        <h5 class="chy-subtitle-4 chy-class-add">Our news & blog</h5>
                        <h2 class="chy-title-4 chy-split-in-right chy-split-text">Get More Update For News & Blog</h2>
                    </div>
                    <div class="right">
                        <p class="chy-para-4" >We are 100+ professional software engineers with more than 10 years of experience in delivering superior.</p>
                    </div>
                </div>
                   
                <div class="row">

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-4-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b4-img-1.jpg" alt="">
                            </div>
                            <div class="content-wrap">
                                <h6 class="chy-heading-2 subtitle">marketing</h6>
                                <div class="inner-div">
                                    <h3 class="chy-heading-2 title">
                                        <a href="blog-details.html">Social Media Marketing Strategies for Small Business</a>
                                    </h3>
                                    <span class="author chy-para-4"><span>john smithson</span> - 20 mint ago</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-4-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b4-img-2.jpg" alt="">
                            </div>
                            <div class="content-wrap">
                                <h6 class="chy-heading-2 subtitle">marketing</h6>
                                <div class="inner-div">
                                    <h3 class="chy-heading-2 title">
                                        <a href="blog-details.html">influencer marketing trends 2023: what you need know</a>
                                    </h3>
                                    <span class="author chy-para-4"><span>john smithson</span> - 20 mint ago</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-4-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b4-img-3.jpg" alt="">
                            </div>
                            <div class="content-wrap">
                                <h6 class="chy-heading-2 subtitle">marketing</h6>
                                <div class="inner-div">
                                    <h3 class="chy-heading-2 title">
                                        <a href="blog-details.html">SEO: Which Digital Advertis ing Strategy Is Right for You?</a>
                                    </h3>
                                    <span class="author chy-para-4"><span>john smithson</span> - 20 mint ago</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 text-center pt-20">
                        <a href="blog-2.html" aria-label="blog all button" class="chy-pr-btn-5">
                            <span class="text">
                                view all more
                            </span>
                            <span class="icon">
                                <i class="fa-solid fa-right-long"></i>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog-end -->

        <!-- marquee-text-start -->
        <div class="marquee-text-6-area pb-20 fix">
            <div class="marquee-text-6-wrap js-marquee-wrapper">
                <h5 class="chy-heading-1 title">Never Miss A Drop! Susbcribed Us</h5>
            </div>
        </div>
        <!-- marquee-text-end -->

        <!-- cta-start -->
        <div class="chy-cta-5-area">
            <div class="container chy-container-1">
                <form action="#" class="chy-cta-5-form" >
                    <input aria-label="call to action form" type="email" placeholder="enter your email address" >
                    <button type="button" aria-label="newsleter all button" class="chy-pr-btn-5">
                        <span class="text">
                            subcribe now
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <!-- cta-end -->

        <!-- footer-start -->
        <footer class="chy-footer-4-area fix bg-default pt-120" data-background="assets/img/footer/f4-bg-1.png" >
            <div class="container chy-container-2">
                <div class="row">

                    <div class="col-xl-4 col-lg-3">
                        <div class="chy-footer-4-il-img">
                            <img src="assets/img/footer/f4-il-1.png" alt="">
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-9">
                        <div class="chy-footer-4-widget-wrap">

                            <!-- single-widget -->
                            <div class="chy-footer-4-widget full-width">
                                <a aria-label="links" class="d-block footer-logo mb-25" href="home-4.html">
                                    <img src="assets/img/logo/logo-white.png" alt="">
                                </a>
                                <p class="chy-para-4 disc">Duis torquent ipsum ligula est eleifend sagitti quisque phasellus ultricies pede lacinia eget taciti bibendum himenaeos curabitur accum san egestas mollis mole.</p>
                            </div>

                            <!-- single-widget -->
                            <div class="chy-footer-4-widget">
                                <h4 class="chy-heading-2 chy-footer-4-widget-title">Companies</h4>
                                <ul class="chy-footer-4-menu">
                                    <li>
                                        <a aria-label="footer menu" href="home-4.html">Home <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="about-3.html">About Us <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="services-3.html">Our Services <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="blog-2.html">News & Blog <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="contact.html">Contact us <i class="flaticon-right-up"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <!-- single-widget -->
                            <div class="chy-footer-4-widget">
                                <h4 class="chy-heading-2 chy-footer-4-widget-title">Other Links</h4>
                                <ul class="chy-footer-4-menu">
                                    <li>
                                        <a aria-label="footer menu" href="#">Our Portfolio <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="pricing.html">Our Pricing <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="team-2.html">Team Member <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="testimonial.html">Testimonials <i class="flaticon-right-up"></i></a>
                                    </li>
                                    <li>
                                        <a aria-label="footer menu" href="faqs.html">FAQs <i class="flaticon-right-up"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <!-- single-widget -->
                            <div class="chy-footer-4-widget">
                                <h4 class="chy-heading-2 chy-footer-4-widget-title">Contact Us</h4>
                                <ul class="chy-footer-4-contact mb-30">
                                    <li><i class="fas fa-map-marker-alt"></i> 30 Commercila Road
                                        Fratton, Australia</li>
                                    <li><i class="fas fa-phone"></i> 1-888-452-1505</li>
                                </ul>
                                <ul class="chy-footer-4-opening">
                                    <li class="title" >Open Hours:</li>
                                    <li>Mon - Sat: 8 am - 5 pm
                                        Sunday: CLOSED</li>
                                </ul>
                            </div>


                        </div>
                    </div>

                    <div class="col-12">
                        <div class="chy-footer-4-bottom">
                            <span class="chy-heading-2 copyright">© 2024 Themexriver All Rights Reserved.</span>
                            <ul class="menu">
                                <li><a aria-label="footer menu" href="#">Privacy Policy</a></li>
                                <li><a aria-label="footer menu" href="#">Terms of Use</a></li>
                                <li><a aria-label="footer menu" href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer-end -->

        <!-- search-popup -->
        <div class="popup-search-box search_1_popup_active ">
            <div class="container">
                <h4 class="title">find what you need</h4>
                <div class="popup-search-box-form">
                    <form action="#">
                        <div class="popup-search-box-input">
                            <input type="text" placeholder="Search...">
                        </div>
                        <button aria-label="search" type="submit"><i class="fal fa-search"></i></button>
                    </form>
                    <button aria-label="search" type="button" class="popup-search-box-close-action-btn search_1_popup_close"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- search-popup -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>