<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->
        
        <!-- header-start -->
        <header class="chy-header-3-area">
            <div class="chy-header-3-wrap">

                <!-- header-logo -->
                <a aria-label="link" class="d-block chy-logo" href="home-3.html">
                    <img src="assets/img/logo/logo-color-2.png" alt="">
                </a>

                <!-- menu -->
                <div class="chy-main-menu-3  d-none d-lg-block">
                    <nav class="main-navigation clearfix ul-li">
                        <ul id="main-nav" class="nav navbar-nav clearfix">
        
                            <li class="dropdown">
                                <a class="active" href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a class="active" href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-3.html">services three</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="#">about</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="about-1.html">about one</a>
                                            </li>
                                            <li >
                                                <a href="about-2.html">about two</a>
                                            </li>
                                            <li >
                                                <a href="about-3.html">about three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">projects</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="projects-1.html">projects one</a>
                                            </li>
                                            <li >
                                                <a href="projects-2.html">projects two</a>
                                            </li>
                                            <li >
                                                <a href="projects-details.html">projects details</a>
                                            </li>
                                           
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="!#">career</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="career.html">career</a>
                                            </li>
                                            <li >
                                                <a href="career-details.html">career details</a>
                                            </li>
                                            <li >
                                                <a href="job-apply.html">job apply</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li >
                                <a href="contact.html">contact us</a>
                            </li>

                        </ul>
                    </nav>
                </div>

                <div class="chy-header-3-action-btn">

                    <div class="chy-call-1-btn-wrap">
                        <a aria-label="link" href="#" class="chy-call-1-icon">
                            <i class="flaticon-viber"></i>
                        </a>
                        <div class="chy-call-1-content">
                           <span class="text chy-heading-1">give us a call</span>
                            <a class="phone chy-heading-1" href="#">+193-940-9845</a>
                        </div>
                    </div>

                    <!-- pr-btn -->
                    <a class="chy-pr-btn-4 d-sm-block d-none" href="contact.html">
                        get started
                    </a>

                    <div class="chy-menu-btn-1 d-lg-none" id="menuToggle">
                        <i class="fa-light fa-bars icon-1"></i>
                        <i class="fa-regular fa-angle-left icon-2"></i>
                    </div>
                </div>



            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

        <!-- hero-start -->
        <div class="chy-hero-3-area fix" >
            <div class="chy-hero-3-slider">
                <div class="swiper-container chy_hero_2_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-hero-3-item-wrap">
                                <div class="bg-img img-cover">
                                    <img src="assets/img/hero/h3-img-1.png" alt="">
                                </div>
                                <div class="container chy-container-1">
                                    <div class="chy-hero-3-item ">
                                        <img src="assets/img/hero/h3-il-1.png" class="il-img-1" alt="">
                                        <img src="assets/img/hero/h3-il-2.png" class="il-img-2" alt="">
                                        <div class="chy-hero-3-item-content">
                                            <h3 class="chy-heading-1 hero-3-subtitle">marketing consultings</h3>
                                            <h1 class="chy-heading-1 hero-3-title">Innovative </h1>
                                            <h1 class="chy-heading-1 hero-3-title-2">Solutions</h1>
                                            <div class="btn-position">
                                                <a class="chy-pr-btn-4" href="services-details.html">
                                                    get started
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-hero-3-item-wrap">
                                <div class="bg-img img-cover">
                                    <img src="assets/img/hero/h3-img-2.png" alt="">
                                </div>
                                <div class="container chy-container-1">
                                    <div class="chy-hero-3-item ">
                                        <img src="assets/img/hero/h3-il-1.png" class="il-img-1" alt="">
                                        <img src="assets/img/hero/h3-il-2.png" class="il-img-2" alt="">
                                        <div class="chy-hero-3-item-content">
                                            <h3 class="chy-heading-1 hero-3-subtitle">marketing consultings</h3>
                                            <h1 class="chy-heading-1 hero-3-title">Innovative </h1>
                                            <h1 class="chy-heading-1 hero-3-title-2">Solutions</h1>
                                            <div class="btn-position">
                                                <a class="chy-pr-btn-4" href="services-details.html">
                                                    get started
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="chy-hero-2-btn">
                    <div class="chy_hero_2_prev">
                        <i class="far fa-long-arrow-left"></i>
                    </div>
                    <div class="chy_hero_2_next">
                        <i class="far fa-long-arrow-right"></i>
                    </div>
                </div>

            </div>

        </div>
        <!-- hero-end -->

        <!-- client-start -->
        <div class="chy-client-3-area">
            <div class="container chy-container-1">
                <div class="chy-client-3-wrap">
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-1.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-2.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-3.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-4.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- client-end -->

        <!-- services-start -->
        <div class="chy-services-3-area pt-120 pb-120">
            <div class="container chy-container-1">
                <div class="row g-0 align-items-center">

                    <!-- right-content -->
                    <div class="col-lg-6">
                        <div class="chy-services-3-content">
                                                        
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-3 wow fadeInLeft">our best services</h3>
                                <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">we provide <br> better service?</h2>
                                <p class="chy-para-3 wow fadeInLeft" data-wow-delay=".3s">We believe that great design should not be out of reach, so our not be Services are less than half the price of a full-time designer.</p>
                            </div>

                            <div class="chy-services-2-work mb-55 wow fadeInLeft">
                                <img src="assets/img/services/s3-sm-img.png" alt="">
                                <div class="right">
                                    <h4 class="chy-heading-1 title">work completed</h4>
                                    <h3 class="chy-heading-1 number"><span class="counter" >86,900</span>+</h3>
                                </div>
                            </div>
                            <div class="btn-wrap wow fadeInLeft">
                                <a class="chy-pr-btn-4 " href="services-3.html">
                                    get started
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="chy-services-3-item-wrap">


                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-1.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">web design</a>
                                    </h5>
                                </div>
   
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".2s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-2.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">html 5</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".4s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-3.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">wordpress</a>
                                    </h5>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".2s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-4.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">react</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".3s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-5.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">css 3</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".4s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-6.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">javascript</a>
                                    </h5>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!-- services-end -->

        <!-- research-start -->
        <div class="chy-research-3-area bg-default pt-110 pb-75" data-background="assets/img/research/r3-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="chy-research-3-wrap">
                    <div class="row g-0">
                        
                        <!-- left-img -->
                        <div class="col-xl-6">
                            <div class="chy-research-3-img">
                                <div class="main-img img-cover  chy-slideinup">
                                    <img  src="assets/img/research/r3-img-1.png" alt="">
                                </div>
                                <div class="main-img img-cover chy-slideinup ">
                                    <img  src="assets/img/research/r3-img-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="chy-research-3-contnet">
                                <!-- section-title -->
                                <div class="section-title-wrap mb-30">
                                    <h3 class="chy-subtitle-3 wow fadeInRight">your inventory is time</h3>
                                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">digital agency excellence services.</h2>
                                    <p class="chy-para-3 wow fadeInRight" data-wow-delay=".3s">And you spend over half of it on non-core functions like Following up for Payments or Writing Proposals from scratch or sending Manual Updates to your Clients.</p>
                                </div>
                                
                                <ul class="chy-research-3-list mb-55">
                                    <li class="chy-heading-1 wow fadeIn">
                                        <i class="flaticon-star"></i>
                                        no patchwork of apps
                                    </li>
                                    <li class="chy-heading-1 wow fadeIn" data-wow-delay=".2s">
                                        <i class="flaticon-badge"></i>
                                        complete visibility
                                    </li>
                                    <li class="chy-heading-1 wow fadeIn" data-wow-delay=".3s">
                                        <i class="flaticon-smile"></i>
                                        happy clients
                                    </li>
                                    <li class="chy-heading-1 fadeIn wow" data-wow-delay=".4s">
                                        <i class="flaticon-check-mark"></i>
                                        healthier business
                                    </li>
                                </ul>
                                <div class="wow fadeInUp">
                                    <a class="chy-pr-btn-4 " href="projects-2.html">
                                        get started
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- research-end -->

        <!-- testimonial-start -->
        <div class="chy-testimonial-3-area pt-140 pb-60 fix">
            <div class="container chy-container-1">

                <!-- section-title -->
                <div class="section-title-wrap mb-70 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">welcome creative agency</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">full creative services <br> for you</h2>
                </div>

                <div class="chy-testimonial-3-item-wrap">

                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item active ">
                            <span class="chy-heading-1 number">01.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">customization</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">wordpress & marketing</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a aria-label="link" href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">02.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">ENERGY & ENVIRONMENT</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Business Solutions</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a aria-label="link" href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">03.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">FINANICIAL SERVICE</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Digital Marketing</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a aria-label="link" href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
        <!-- testimonial-end -->

        <!-- project-start -->
        <div class="chy-project-3-area pt-70">
            <div class="container">
                <!-- section-title -->
                <div class="section-title-wrap mb-40 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">our projects</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">our selected <br> projects</h2>
                </div>
            </div>

            <div class="chy-project-3-slider">
                <div class="swiper-container fix chy_project_3_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-3-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-1.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">energy & environment</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">business solutions</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p3-btn"><i class="flaticon-right-up"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-3-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-2.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">energy & environment</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">business solutions</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p3-btn"><i class="flaticon-right-up"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-3-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-3.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">energy & environment</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">business solutions</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p3-btn"><i class="flaticon-right-up"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-3-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-4.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">energy & environment</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">business solutions</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p3-btn"><i class="flaticon-right-up"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-3-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-2.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">energy & environment</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">business solutions</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p3-btn"><i class="flaticon-right-up"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="chy-project-3-btn">
                    <div class="chy_project_3_prev">
                        <i class="far fa-long-arrow-left"></i>
                    </div>
                    <div class="chy_project_3_next">
                        <i class="far fa-long-arrow-right"></i>
                    </div>
                </div>
            </div>

        </div>
        <!-- project-end -->

        <!-- trusted-start -->
        <div class="chy-trusted-3-area pt-110 pb-90 bg-default" data-background="assets/img/trusted/t3-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="chy-trusted-3-wrap">

                    <!-- left-content -->
                    <div class="chy-trusted-3-content">
                        <h4 class="chy-heading-1 title wow fadeInLeft">your inventory is time</h4>
                        <p class="chy-para-3 disc wow fadeInLeft" data-wow-delay=".3s">Since 1985 Reed has pioneered specialist recruitment, sourcing knowledgeable</p>
                        <div class="wow fadeInLeft" data-wow-delay=".6s">
                            <a href="#" class="t3-btn">get started</a>
                        </div>
                    </div>
                    
                    <div class="chy-trusted-3-counter">
                        
                        <!-- single-item -->
                        <div class="item">
                            <h3 class="number chy-heading-1"><span class="counter">556</span>k</h3>
                            <p class="chy-para-3 disc" >clients satisfactions</p>
                        </div>

                        <div class="item no-after">
                            <span class="icon"><i class="flaticon-star"></i></span>
                        </div>

                        <!-- single-item -->
                        <div class="item">
                            <h3 class="number chy-heading-1"><span class="counter">256</span>k</h3>
                            <p class="chy-para-3 disc" >envato market</p>
                        </div>

                        <div class="item no-after">
                            <span class="icon"><i class="flaticon-star"></i></span>
                        </div>

                        <!-- single-item -->
                        <div class="item">
                            <h3 class="number chy-heading-1"><span class="counter">356</span>k</h3>
                            <p class="chy-para-3 disc" >mobile apps</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- trusted-end -->

        <!-- solutions-start -->
        <div class="chy-solutions-3-area pt-100 pb-180 fix">
            <div class="container chy-container-1">
                <div class="chy-solutions-3-wrap">
                    <div class="main-img rotatedscal">
                        <img src="assets/img/solutions/s3-img-1.png" alt="">
                    </div>

                    <div class="chy-solutions-3-content">
                        <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">Driven by Quality & Dedicated</h2>
                        <p class="chy-para-3 disc wow fadeInRight" data-wow-delay=".3s">We believe that great design should not be out of reach, so our services are less than half the price of a full-time designer. n should not be out of reach, so our services are less than half the</p>
                        <div class="wow fadeInRight" data-wow-delay=".6s">
                            <a class="chy-pr-btn-4" href="#">
                                get started
                            </a>
                        </div>

                    </div>
                    <span class="line "></span>
                    <div class="chy-solutions-3-content">
                        <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">Make your Business Visible Online</h2>
                        <p class="chy-para-3 disc wow fadeInLeft" data-wow-delay=".3s">We believe that great design should not be out of reach, so our services are less than half the price of a full-time designer. n should not be out of reach, so our services are less than half the</p>
                        <div class="wow fadeInLeft" data-wow-delay=".6s">
                            <a class="chy-pr-btn-4" href="#">
                                get started
                            </a>
                        </div>
                    </div>
                    <div class="main-img rotatedscal">
                        <img src="assets/img/solutions/s3-img-2.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!-- solutions-end -->

        <!-- price-start -->
        <div class="chy-price-3-area bg-default pt-150 pb-100" data-background="assets/img/price/p3-bg-img-1.png">
            <div class="container chy-container-1">

                <!-- section-title -->
                <div class="section-title-wrap mb-10 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">our best prices</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">plans for everyone</h2>
                </div>


                <ul class="nav chy-price-3-tabs-btn nav-tabs mb-40" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">medium plans</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">advance plans</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">expensive plans</button>
                    </li>
                </ul>



                <!-- tabs-content -->
                <div class="tab-content" id="myTabContent">

                    <!-- single-item -->
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$14.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$89.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$30.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$60.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$99.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>

                    </div>

                    <!-- single-item -->
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$14.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- price-end -->

        <!-- services-start -->
        <div class="chy-services-4-area">
            <div class="chy-services-4-wrap">

                <!-- single-item -->
                <div class="chy-services-4-item">
                    <div class="main-img ">
                        <div class="rotatedscal img-cover">
                            <img class="" src="assets/img/services/s4-img-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="chy-heading-1 title">
                        <a href="services-details.html">Strategy & Research.</a>
                    </h4>
                    <p class="chy-para-3 disc">We are 100+ professional software engineers with more than 10 years of experience in </p>
                    <ul class="chy-services-4-item-list mb-30">
                        <li>
                            <i class="far fa-check"></i>
                            Design should Srich our day
                        </li>
                        <li>
                            <i class="far fa-check"></i>
                            Visual Design Challenges
                        </li>
                    </ul>
                    <a aria-label="link" href="services-details.html" class="s4-btn" >
                        <i class="fas fa-long-arrow-right"></i>
                    </a>
                </div>

                <!-- single-item -->
                <div class="chy-services-4-item active">
                    <div class="main-img ">
                        <div class="rotatedscal img-cover">
                            <img  src="assets/img/services/s4-img-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="chy-heading-1 title">
                        <a href="services-details.html">Web Interation Design</a>
                    </h4>
                    <p class="chy-para-3 disc">We are 100+ professional software engineers with more than 10 years of experience in </p>
                    <ul class="chy-services-4-item-list mb-30">
                        <li>
                            <i class="far fa-check"></i>
                            Design should Srich our day
                        </li>
                        <li>
                            <i class="far fa-check"></i>
                            Visual Design Challenges
                        </li>
                    </ul>
                    <a aria-label="link" href="services-details.html" class="s4-btn" >
                        <i class="fas fa-long-arrow-right"></i>
                    </a>
                </div>

                <!-- single-item -->
                <div class="chy-services-4-item has-black">
                    <div class="main-img ">
                        <div class="rotatedscal img-cover">
                            <img class="" src="assets/img/services/s4-img-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="chy-heading-1 title">
                        <a href="services-details.html">Business Visible</a>
                    </h4>
                    <p class="chy-para-3 disc">We are 100+ professional software engineers with more than 10 years of experience in </p>
                    <ul class="chy-services-4-item-list mb-30">
                        <li>
                            <i class="far fa-check"></i>
                            Design should Srich our day
                        </li>
                        <li>
                            <i class="far fa-check"></i>
                            Visual Design Challenges
                        </li>
                    </ul>
                    <a aria-label="link" href="services-details.html" class="s4-btn" >
                        <i class="fas fa-long-arrow-right"></i>
                    </a>
                </div>


            </div>
        </div>
        <!-- services-end -->

        <!-- testimonial-start -->
        <div class="chy-testimonial-4-area pt-140 pb-60">
            <div class="container chy-container-1">
                <div class="chy-testimonial-4-slider">
                    <div class="swiper-container fix chy_testimonial_4_active">
                        <div class="swiper-wrapper">

                            <!-- slider-single -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-4-item">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/t3-qoute.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <span class="subtitle chy-heading-1">what prople say</span>
                                        <h3 class="chy-heading-1 comment">When an unknown printer took A galley of type and scrambled it to make a type specimen Book. It has survived not only Five centuries.</h3>
                                        <div class="person-wrap">
                                            <div class="person-img">
                                                <img src="assets/img/testimonial/t3-person-1.png" alt="">
                                            </div>
                                            <div class="name-wrap">
                                                <h4 class="chy-heading-1 name">charli hapan</h4>
                                                <div class="reating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- slider-single -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-4-item">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/t3-qoute.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <span class="subtitle chy-heading-1">what prople say</span>
                                        <h3 class="chy-heading-1 comment">When an unknown printer took A galley of type and scrambled it to make a type specimen Book. It has survived not only Five centuries.</h3>
                                        <div class="person-wrap">
                                            <div class="person-img">
                                                <img src="assets/img/testimonial/t3-person-2.png" alt="">
                                            </div>
                                            <div class="name-wrap">
                                                <h4 class="chy-heading-1 name">john week</h4>
                                                <div class="reating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="chy-testimonial-4-btn">
                        <div class="chy_testimonial_4_prev">
                            <i class="far fa-long-arrow-left"></i>
                        </div>
                        <div class="chy_testimonial_4_next">
                            <i class="far fa-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-end -->

        <!-- blog-start -->
        <div class="chy-blog-3-area pt-60 pb-100">
            <div class="container chy-container-1">
                <!-- section-title -->
                <div class="section-title-wrap mb-50 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">recent blog</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">update journal</h2>
                </div>
                
                <div class="row">

                    <!-- single-blog -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-3-item tilt_scale" data-tilt-max="1">
                            <span class="chy-heading-1 date">22 <br> aug</span>
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b3-img-1.png" alt="">
                            </div>
                            <div class="content-wrap">
                                <div class="chy-blog-3-item-meta">
                                    <span class="chy-heading-1 author"><i class="flaticon-avatar"></i> by nolie jona</span>
                                    <span class="chy-heading-1 comment"><i class="flaticon-chat"></i> 05 comments</span>
                                </div>
                                <h5 class="chy-heading-1 title">
                                    <a href="blog-details.html">Agency Marketing Four
                                        Things to Business</a>
                                </h5>
                                <p class="chy-para-3 disc">We are 100+ professional software engin
                                    than 10 years of experience in deliver</p>
                            </div>

                        </div>
                    </div>

                    <!-- single-blog -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-3-item tilt_scale" data-tilt-max="1">
                            <span class="chy-heading-1 date">23 <br> aug</span>
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b3-img-2.png" alt="">
                            </div>
                            <div class="content-wrap">
                                <div class="chy-blog-3-item-meta">
                                    <span class="chy-heading-1 author"><i class="flaticon-avatar"></i> by nolie jona</span>
                                    <span class="chy-heading-1 comment"><i class="flaticon-chat"></i> 02 comments</span>
                                </div>
                                <h5 class="chy-heading-1 title">
                                    <a href="blog-details.html">Multiply global marketing 
                                        strategy</a>
                                </h5>
                                <p class="chy-para-3 disc">We are 100+ professional software engin
                                    than 10 years of experience in deliver</p>
                            </div>

                        </div>
                    </div>

                    <!-- single-blog -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-3-item tilt_scale" data-tilt-max="1">
                            <span class="chy-heading-1 date">25 <br> aug</span>
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b3-img-3.png" alt="">
                            </div>
                            <div class="content-wrap">
                                <div class="chy-blog-3-item-meta">
                                    <span class="chy-heading-1 author"><i class="flaticon-avatar"></i> by nolie jona</span>
                                    <span class="chy-heading-1 comment"><i class="flaticon-chat"></i> 06 comments</span>
                                </div>
                                <h5 class="chy-heading-1 title">
                                    <a href="blog-details.html">Great solution for your Business growth</a>
                                </h5>
                                <p class="chy-para-3 disc">We are 100+ professional software engin
                                    than 10 years of experience in deliver</p>
                            </div>

                        </div>
                    </div>

                    <!-- all-btn -->
                    <div class="col-12 text-center pt-45">
                        <span class="chy-blog-3-btn">Want to see our Recent News & Updates. <a href="blog-2.html">Click here to View More</a></span>
                    </div>

                </div>
            </div>



        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-3-area pt-110 pb-30" >
            <div class="container chy-container-1">

                <div class="chy-footer-3-top">

                    <!-- single-item -->
                    <div class="chy-footer-3-widget">
                        <a aria-label="link" class="footer-logo" href="home-3.html">
                            <img src="assets/img/logo/logo-3.png" alt="">
                        </a>
                        <p class="chy-para-3 disc">Made using clean, non-toxic ingredients, our products are signed for everyone. Made using clean, non-toxic
                            ngredients, our products are signed</p>

                        <ul class="chy-footer-3-social">
                            <li>
                                <a href="#"><i class="flaticon-facebook"></i> facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-instagram"></i> instagram</a>
                            </li>
                        </ul>
                    </div>

                    <!-- single-item -->
                    <div class="chy-footer-3-widget">
                        <ul class="chy-footer-3-menu" >
                            <li>
                                <a href="projects-1.html"><i class="flaticon-right-up"></i> recent work</a>
                            </li>
                            <li>
                                <a href="projects-2.html"><i class="flaticon-right-up"></i> product gallery</a>
                            </li>
                            <li>
                                <a href="about-3.html"><i class="flaticon-right-up"></i> about us</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-right-up"></i> product gallery</a>
                            </li>
                        </ul>
                    </div>

                    <!-- single-item -->
                    <div class="chy-footer-3-widget">
                        <ul class="chy-footer-3-menu" >
                            <li>
                                <a href="services-details.html"><i class="flaticon-right-up"></i> branding</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="flaticon-right-up"></i> web & interactive</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="flaticon-right-up"></i> branded marchandise</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="flaticon-right-up"></i> seo & interactive</a>
                            </li>
                        </ul>
                    </div>

                    <!-- single-item -->
                    <div class="chy-footer-3-widget">
                        <ul class="chy-footer-3-menu" >
                            <li>
                                <a href="about-3.html"><i class="flaticon-right-up"></i> our history</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="flaticon-right-up"></i> help & support</a>
                            </li>
                            <li>
                                <a href="testimonial.html"><i class="flaticon-right-up"></i> our awards</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="flaticon-right-up"></i> help & support</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="chy-footer-3-bottom">

                    <!-- single-widget -->
                    <div class="chy-footer-3-widget">
                        <h4 class="chy-heading-1 chy-footer-3-widget-title">newsletter</h4>
                        <form class="chy-footer-3-form" action="#">
                            <input type="text" placeholder="email address">
                            <button aria-label="newsletter" type="submit" >subsrcribe</button>
                        </form>
                    </div>

                    <!-- single-widget -->
                    <div class="chy-footer-3-widget">
                        <div class="chy-footer-2-team">
                            <a aria-label="link" href="assets/img/footer/f2-team-1.png" class="item popup_img img-cover" >
                                <img src="assets/img/footer/f2-team-1.png" alt="">
                            </a>
                            <a aria-label="link" href="assets/img/footer/f2-team-2.png" class="item popup_img img-cover" >
                                <img src="assets/img/footer/f2-team-2.png" alt="">
                            </a>
                            <a aria-label="link" href="assets/img/footer/f2-team-3.png" class="item popup_img img-cover" >
                                <img src="assets/img/footer/f2-team-3.png" alt="">
                            </a>
                            <a aria-label="link" href="assets/img/footer/f2-team-4.png" class="item popup_img img-cover" >
                                <img src="assets/img/footer/f2-team-4.png" alt="">
                            </a>
                        </div>
                    </div>

                    <!-- single-widget -->
                    <div class="chy-footer-3-widget">
                        <ul class="chy-footer-3-contact">
                            <li>

                                <a href="#"><i class="fas fa-phone"></i>( 021 ) 666 888 0000</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i>needhelp@company.com</a>
                            </li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="chy-footer-3-widget full-width">
                        <h4 class="chy-heading-1 copyright-link text-center"><span>© copyright 2024.</span> all rights reserved</h4>
                    </div>

                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-3">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>