<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

     
    <body class="h2-body-bg" >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->
        
        <!-- header-start -->
        <header class="chy-header-2-area transparent-header">
            <div class="chy-header-2-wrap">

                <!-- header-logo -->
                <a aria-label="link" class="d-block chy-logo" href="home-2.html">
                    <img src="assets/img/logo/logo-color.png" alt="">
                </a>

                <!-- menu -->
                <div class="chy-main-menu-1 has-menu-2 d-none d-lg-block">
                    <nav class="main-navigation clearfix ul-li">
                        <ul id="main-nav" class="nav navbar-nav clearfix">
        
                            <li class="dropdown">
                                <a class="active" href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a  href="index.html">home one</a>
                                    </li>
                                    <li >
                                        <a class="active" href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-3.html">services three</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="#">about</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="about-1.html">about one</a>
                                            </li>
                                            <li >
                                                <a href="about-2.html">about two</a>
                                            </li>
                                            <li >
                                                <a href="about-3.html">about three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">projects</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="projects-1.html">projects one</a>
                                            </li>
                                            <li >
                                                <a href="projects-2.html">projects two</a>
                                            </li>
                                            <li >
                                                <a href="projects-details.html">projects details</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">blog</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="blog-1.html">blog one</a>
                                            </li>
                                            <li >
                                                <a href="blog-2.html">blog two</a>
                                            </li>
                                            <li >
                                                <a href="blog-details.html">projects details</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="!#">career</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="career.html">career</a>
                                            </li>
                                            <li >
                                                <a href="career-details.html">career details</a>
                                            </li>
                                            <li >
                                                <a href="job-apply.html">job apply</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li >
                                <a href="contact.html">contact us</a>
                            </li>

                        </ul>
                    </nav>
                </div>

                <div class="chy-header-2-action-btn">
                    <!-- search-btn -->
                    <button aria-label="search" class="chy-search-btn-1 d-xl-flex d-none search_btn_toggle" >
                        <i class="far fa-search"></i>
                    </button>

                    <!-- pr-btn -->
                    <a class="chy-pr-btn-2 d-sm-block d-none" href="about-2.html">
                        about us
                    </a>

                    <div class="chy-menu-btn-1 d-lg-none" id="menuToggle">
                        <i class="fa-light fa-bars icon-1"></i>
                        <i class="fa-regular fa-angle-left icon-2"></i>
                    </div>
                </div>



            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

        <!-- hero-start -->
        <div class="chy-hero-2-area fix" data-background="assets/img/hero/h2-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="chy-hero-2-wrap">
                    <div class="chy-hero-2-slider">
                        <div class="swiper-container chy_hero_2_active">
                            <div class="swiper-wrapper">
    
                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-hero-2-item">
                                        <div class="chy-hero-2-item-img">
                                            <div class="main-img">
                                                <img class="person-img" src="assets/img/hero/h2-img-1.png" alt="">
                                                <img class="il-frame" src="assets/img/hero/h2-il-frame.png" alt="">
                                            </div>
                                            
                                            <img src="assets/img/hero/h2-il-1.png" class="il-img-1" alt="">
                                            <img src="assets/img/hero/h2-il-2.png" class="il-img-2" alt="">
                                            <img src="assets/img/hero/h2-il-3.png" class="il-img-3" alt="">
                                        </div>
                                        <div class="chy-hero-2-item-content">
                                            <h3 class="chy-heading-1 hero-2-subtitle">marketing consultings</h3>
                                            <h1 class="chy-heading-1 hero-2-title">Innovative </h1>
                                            <h1 class="chy-heading-1 hero-2-title-2">Solutions</h1>
                                            <p class="chy-para-1 hero-2-disc">Every pleasure is to be welcomed and every pain avoided. and every pain avoided. certain circumstances ands</p>
                                            <a class="chy-pr-btn-3 " href="services-details.html">
                                                <span class="text">explore more</span>
                                                <i class="far fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-hero-2-item">
                                        <div class="chy-hero-2-item-img">
                                            <div class="main-img">
                                                <img class="person-img" src="assets/img/hero/h2-img-1.png" alt="">
                                                <img class="il-frame" src="assets/img/hero/h2-il-frame.png" alt="">
                                            </div>
                                            
                                            <img src="assets/img/hero/h2-il-1.png" class="il-img-1" alt="">
                                            <img src="assets/img/hero/h2-il-2.png" class="il-img-2" alt="">
                                            <img src="assets/img/hero/h2-il-3.png" class="il-img-3" alt="">
                                        </div>
                                        <div class="chy-hero-2-item-content">
                                            <h3 class="chy-heading-1 hero-2-subtitle">marketing consultings</h3>
                                            <h1 class="chy-heading-1 hero-2-title">Innovative </h1>
                                            <h1 class="chy-heading-1 hero-2-title-2">Solutions</h1>
                                            <p class="chy-para-1 hero-2-disc">Every pleasure is to be welcomed and every pain avoided. and every pain avoided. certain circumstances ands</p>
                                            <a class="chy-pr-btn-3 " href="services-details.html">
                                                <span class="text">explore more</span>
                                                <i class="far fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="chy-hero-2-btn">
                            <div class="chy_hero_2_prev">
                                <i class="far fa-long-arrow-left"></i>
                            </div>
                            <div class="chy_hero_2_next">
                                <i class="far fa-long-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- hero-end -->

        <!-- trusted-start -->
        <div class="chy-trusted-2-area fix">
            <div class="container chy-container-1">
                <div class="chy-trusted-2-wrap pt-70 pb-100">
                    <div class="row align-items-center">
                        <!-- left-content -->
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="chy-trusted-2-content">
                                <h4 class="chy-heading-1 title wow fadeInLeft">business trands</h4>
                                <p class="chy-para-2 disc wow fadeInLeft" data-wow-delay=".2s">Every pleasure is to be welcomed and every pain tavoided.and every pain avoided welcomed</p>
                                <div class="team-group wow fadeInLeft" data-wow-delay=".4s">
                                    <h6 class="chy-heading-1 title">our creative team</h6>
                                    <img src="assets/img/trusted/t2-group-img-1.png" alt="">
                                </div>
                            </div>
                        </div>
    
                        <!-- right-slideer -->
                        <div class="col-xl-7 col-lg-6 col-md-6">
                            <div class="chy-trusted-2-slider">
                                <div class="swiper-container fix chy_trusted_2_active">
                                    <div class="swiper-wrapper">
            
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon">
                                                    <i class="flaticon-innovation-1"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">business trands</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
            
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon has-bg">
                                                    <i class="flaticon-lauch"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">online assistance</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon">
                                                    <i class="flaticon-innovation-1"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">business trands</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon has-bg">
                                                    <i class="flaticon-lauch"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">online assistance</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="chy-trusted-2-pagination"></div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <span class="animation-line" ></span>
            </div>
        </div>
        <!-- trusted-end -->

        <!--  about-start -->
        <div class="chy-about-2-area pt-70 pb-70 fix">
            <div class="container chy-container-1">
                <div class="row g-0 align-items-end">
                    
                    <!-- left-img -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="chy-about-2-img chy-class-add">
                            <div class="main-img">
                                <img src="assets/img/about/a1-img-1.png" alt="">
                            </div>
                            <img src="assets/img/about/a1-il-1.png" alt="" class="il-img-1 wow zoomIn">
                            <img src="assets/img/about/a1-il-2.png" alt="" class="il-img-2 wow zoomIn">
                            <img src="assets/img/about/a1-il-3.png" alt="" class="il-img-3 wow zoomIn">
                        </div>
                    </div>


                    <!-- right-content -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="chy-about-2-content">
                            
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-2 wow fadeInRight">who we are</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">we develop & crate digital future</h2>
                                <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu santium fugiat nulla pariatur.s</p>
                            </div>

                            <div class="innter-div mb-60">
                                <ul class="chy-about-2-brand wow fadeInRight">
                                    <li class="wow fadeIn" data-wow-delay="0s">
                                        <img src="assets/img/about/a1-logo-1.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".2s">
                                        <img src="assets/img/about/a1-logo-2.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".3s">
                                        <img src="assets/img/about/a1-logo-3.png" alt="">
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".4s">
                                        <img src="assets/img/about/a1-logo-4.png" alt="">
                                    </li>
                                </ul>
                                <ul class="chy-about-2-feature wow fadeInRight" data-wow-delay=".3s">
                                    <li class="chy-heading-1 wow fadeInUp"><i class="flaticon-discount"></i> customer support</li>
                                    <li class="chy-heading-1 wow fadeInUp" data-wow-delay=".2s"><i class="flaticon-usb-1"></i> individual approach</li>
                                </ul>
                            </div>
                            
                            <a class="chy-pr-btn-3 wow fadeInUp wow fadeInRight" data-wow-delay=".5s" href="about-2.html">
                                <span class="text">explore more</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--  about-end -->

        <!-- portfolio-start -->
        <div class="chy-portfolio-2-area pt-110 pb-45 fix">
            <div class="container">
                <!-- section-title -->
                <div class="section-title-wrap mb-30 text-center">
                    <h3 class="chy-subtitle-2 wow fadeInRight"><img src="assets/img/icon/subtitle-icon.png" class="icon" alt=""> our portfolio</h3>
                    <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">we are a creative digital marketing agency</h2>
                </div>
            </div>

            <div class="chy-portfolio-2-slider">
                <div class="swiper-container fix chy_portfolio_2_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-1.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-2.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-3.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-4.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        
                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-3.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        
                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-portfolio-2-item">
                                <div class="main-img img-cover">
                                    <img src="assets/img/portfolio/p2-img-1.png" alt="">
                                </div>
                                <div class="content-wrap">
                                    <div class="left">
                                        <span class="chy-heading-1 subtitle">pricing packagese</span>
                                        <h3 class="chy-heading-1 title">
                                            <a href="projects-details.html">pecies today</a>
                                        </h3>
                                    </div>
                                    <a  aria-label="link" href="projects-details.html" class="p2-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="chy-portfolio-2-slider-btn">
                    <div class="line"></div>
                    <div class="chy-portfolio-2-pagination"></div>
                
                </div>
              
            </div>

        </div>
        <!-- portfolio-end -->

        <!-- services-start -->
        <div class="chy-services-2-area pt-105 pb-180 fix">
            <div class="container chy-container-1">
                <div class="row g-0">
                    <div class="col-xl-6">
                        <div class="chy-services-2-item-wrap chy-class-add">

                            <img src="assets/img/services/s2-star-icon.png" class="icon chyroted" alt="">

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-business-people"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">link building</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-open-mail"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">email marketing</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon ">
                                        <i class="flaticon-time-management-1"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="services-details.html">optimization</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item " >
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-web-designing"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">development</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>    
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- right-content -->
                    <div class="col-xl-6">
                        <div class="chy-services-2-content">
                                                        
                            <!-- section-title -->
                            <div class="section-title-wrap mb-35">
                                <h3 class="chy-subtitle-2 wow fadeInRight">top services</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">grow and prosper with our experts</h2>
                                <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu santium fugiat nulla pariatur.s</p>
                            </div>

                            <div class="chy-services-2-work mb-55">
                                <img src="assets/img/services/s2-img-arrow.png" alt="">
                                <div class="right">
                                    <h4 class="chy-heading-1 title">work completed</h4>
                                    <h3 class="chy-heading-1 number"><span class="counter" >86,900</span>+</h3>
                                </div>
                            </div>
                            <a class="chy-pr-btn-3 wow fadeInUp" href="services-2.html" >
                                <span class="text">more services</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- services-end -->

        <!-- solutions-start -->
        <div class="chy-solutions-2-area bg-default" data-background="assets/img/solutions/s2-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="chy-solutions-2-wrap">
                    <div class="chy-solutions-2-content">
                        <!-- section-title -->
                        <div class="section-title-wrap mb-30">
                            <h3 class="chy-subtitle-2 wow fadeInRight">who we are</h3>
                            <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">growt your business expert sales</h2>
                            <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu</p>
                        </div>

                        <div class="inner-div mb-40">
                            <img src="assets/img/solutions/s2-check-icon.png" class="certi-img chyroted" alt="">
                            <ul class="solutions-2-list">
                                <li class="wow fadeInUp" data-wow-delay="0" ><i class="fas fa-arrow-alt-circle-right"></i> 692% campaign ROI exceeds</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s" ><i class="fas fa-arrow-alt-circle-right"></i> 8x the number of keywords sending</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s" ><i class="fas fa-arrow-alt-circle-right"></i> 296% increase in organic traffic</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s" ><i class="fas fa-arrow-alt-circle-right"></i> sed ut perspiciatis unde</li>
                            </ul>
                        </div>
                        <a href="projects-2.html" class="chy-pr-btn-3 wow fadeInUp" data-wow-delay=".6s" >
                            <span class="text">explore more</span>
                            <i class="far fa-long-arrow-right"></i>
                        </a>

                    </div>

                    <div class="chy-solutions-2-counter-wrap">
                        <div class="chy-solutions-2-counter wow fadeInUp">
                            <h3 class="chy-heading-1 number"><span class="counter" >12</span>k</h3>
                            <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                        </div>
                        <div class="chy-solutions-2-counter wow fadeInUp" data-wow-delay=".3s">
                            <h3 class="chy-heading-1 number"><span class="counter" >70</span>%</h3>
                            <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                        </div>
                    </div>

                    <a aria-label="link" class="chy-plybtn-2 popup-video " href="https://www.youtube.com/watch?v=fgWoGHgEN38&amp;list=RDfgWoGHgEN38&amp;start_radio=1" >
                        <i class="fas fa-play"></i>
                        <img class="text-img" src="assets/img/video/plybtn-text.png" alt="">
                    </a>

                    <img src="assets/img/solutions/s2-mobile-hand.png" class="hand-img" alt="">
                    <img src="assets/img/solutions/s2-all-icon.png" class="all-icon" alt="">

                </div>
            </div>
        </div>
        <!-- solutions-end -->

        <!-- price-start -->
        <div class="chy-price-2-area pt-170 pb-130 fix">

            <!-- section-title -->
            <div class="section-title-wrap mb-35 text-center">
                <h3 class="chy-subtitle-2 wow fadeInRight"><img src="assets/img/icon/subtitle-icon.png" class="icon" alt=""> pricing Packagese</h3>
                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">find your right pland</h2>
            </div>

            <div class="chy-price-2-slider">
                <div class="swiper-container fix chy_price_2_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>316<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>416<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>516<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>616<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>716<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="chy-price-2-slider-btn">
                    <div class="chy_price_2_prev">
                        <i class="far fa-long-arrow-left"></i>
                    </div>
                    <div class="chy_price_2_next" >
                        <i class="far fa-long-arrow-right"></i>
                    </div>
                </div>

            </div>

        </div>
        <!-- price-end -->

        <!-- testimonial-start -->
        <div class="chy-testimonial-2-area bg-default pt-100 pb-50 chyclip" data-background="assets/img/testimonial/t2-bg-img-1.png">
            <div class="container chy-container-1">

                <!-- slider -->
                <div class="chy-testimonial-2-slider mb-50">
                    <div class="swiper-container fix chy_testimonial_2_active">
                        <div class="swiper-wrapper">

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="chy-testimonial-2-pagination"></div>
                </div>

                <!-- logo -->
                <div class="chy-testimonial-2-logo">
                    <img src="assets/img/testimonial/t2-logo-1.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-2.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-3.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-4.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-5.png" alt="">
                </div>

            </div>
        </div>
        <!-- testimonial-end -->

        <!-- research-start -->
        <div class="chy-research-2-area pt-100 fix">
            <div class="container chy-container-1">
                <div class="row align-items-end">
                    <div class="col-xl-6">
                        <div class="chy-research-2-img">
                            <div class="main-img asslideupcta d-block fix">
                                <img src="assets/img/research/r2-img-1.png" class=" d-block" alt="">
                            </div>
                          
                            <img class="img-icon chy-zoomout3" src="assets/img/research/r2-img-icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="chy-research-2-content">
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-2 wow fadeInRight">professional approach</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">generate 100% traffic on your website</h2>
                                <p class="chy-para-2 wow fadeInRight">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte adipisci velit, sed quia non numquam eius modi tempora</p>
                            </div>

                            <ul class="chy-research-2-list mb-30">
                                <li class="chy-heading-1 wow fadeInUp"><i class="fas fa-check-circle"></i> evolving customer expectations</li>
                                <li class="chy-heading-1 wow fadeInUp" data-wow-delay=".2s"><i class="fas fa-check-circle"></i> automated and paperlees eamless</li>
                            </ul>

                            <div class="chy-research-2-progress mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <!-- single-item -->
                                <div class="chy-research-2-progress-item">
                                    <div class="progress-circle ">
                                        <input  aria-label="progress" type="text" class="knob" value="0" data-rel="90"
                                             data-width="110" data-height="110"
                                            data-bgcolor="#EFF7F8"  data-fgcolor="#EE4619" data-thickness=".2"
                                            data-readonly="true" disabled />
                                    </div>
                                    <h5 class="title chy-heading-1" >client <br> satisfied</h5>
                                </div>
                                <!-- single-item -->
                                <div class="chy-research-2-progress-item">
                                    <div class="progress-circle ">
                                        <input  aria-label="progress"   type="text" class="knob" value="0" data-rel="80"
                                             data-width="110" data-height="110"
                                            data-bgcolor="#EFF7F8" data-fgcolor="#EE4619" data-thickness=".2"
                                            data-readonly="true" disabled />
                                    </div>
                                    <h5 class="title chy-heading-1" >finance <br>consulting</h5>
                                </div>

                            </div>

                            <a class="chy-pr-btn-3 wow fadeInUp" data-wow-delay=".8s" href="projects-2.html">
                                <span class="text">explore more</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- research-end -->

        <!-- marquee-text-start -->
        <div class="chy-marquee-text-2-area fix pt-45 pb-45">
            <div class="chy-marquee-text-2-wrap">
                <h3 class="chy-heading-1 title">design 
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">branding
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">marketing
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">fundbox
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">design 
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">branding
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">marketing
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">fundbox
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
                <h3 class="chy-heading-1 title">development
                    <svg 
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="33px">
                   <path fill-rule="evenodd"  stroke-width="2px" stroke="rgb(4, 4, 4)" fill="rgb(95, 215, 255)"
                    d="M15.817,5.820 L29.629,5.749 L18.811,27.768 L5.0,27.839 L15.817,5.820 Z"/>
                   </svg>
                </h3>
            </div>
        </div>
        <!-- marquee-text-end -->

        <!-- blog-start -->
        <div class="chy-blog-2-area pt-130 pb-100">
            <div class="container chy-container-1">
                <!-- section-title -->
                <div class="section-title-wrap mb-35 text-center">
                    <h3 class="chy-subtitle-2 wow fadeInRight"><img src="assets/img/icon/subtitle-icon.png" class="icon" alt=""> our news</h3>
                    <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">recent blog posts</h2>
                </div>
                <div class="row">

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-2-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b2-img-1.png" alt="">
                            </div>
                            <span class="chy-heading-1 categorie">web design</span>
                            <h2 class="chy-heading-1 title">
                                <a href="blog-details.html">use keywords strategically throughout the blog</a>
                            </h2>
                            <div class="chy-blog-2-item-meta">
                                <span class="author chy-para-2" ><i class="fas fa-user"></i>by admin</span>
                                <span class="date chy-para-2" ><i class="fas fa-calendar-day"></i>oct 18, 2024</span>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-2-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b2-img-2.png" alt="">
                            </div>
                            <span class="chy-heading-1 categorie">web design</span>
                            <h2 class="chy-heading-1 title">
                                <a href="blog-details.html">Spending Habits, 13 Tips for Grow Your Money.</a>
                            </h2>
                            <div class="chy-blog-2-item-meta">
                                <span class="author chy-para-2" ><i class="fas fa-user"></i>by admin</span>
                                <span class="date chy-para-2" ><i class="fas fa-calendar-day"></i>oct 18, 2024</span>
                            </div>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="chy-blog-2-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b2-img-3.png" alt="">
                            </div>
                            <span class="chy-heading-1 categorie">web design</span>
                            <h2 class="chy-heading-1 title">
                                <a href="blog-details.html">Grow wealth like a tree, Branches Roots in savings,</a>
                            </h2>
                            <div class="chy-blog-2-item-meta">
                                <span class="author chy-para-2" ><i class="fas fa-user"></i>by admin</span>
                                <span class="date chy-para-2" ><i class="fas fa-calendar-day"></i>oct 18, 2024</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-2-area pt-110 pb-90 fix" >
            <div class="container chy-container-1">
                <div class="row">

                    <!-- left-content -->
                    <div class="col-lg-5">
                        <div class="chy-footer-2-content">
                            <h3 class="chy-heading-1 title chyf2cc">let's <img src="assets/img/footer/f2-icon-1.png" class="chyroted" alt=""> connect.</h3>
                            <p class="chy-para-2 disc">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte adipisci velit, sed quia non numquam eius modi tempora incidu labore et dolore magnam.</p>
                            <ul class="chy-footer-2-social-link mb-30">
                                <li>
                                    <a  aria-label="link" href="#"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a aria-label="link" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a aria-label="link" href="#"><i class="fab fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a aria-label="link" href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                            <h4 class="chy-heading-1 copyright-link">© copyright 2024 by <a href="https://themexriver.com/">themexriver.com</a></h4>
                        </div>
                    </div>

                    
                    <!-- right-content -->
                    <div class="col-lg-7">
                        <div class="chy-footer-2-widget-wrap">

                            <!-- single-item -->
                            <div class="chy-footer-2-widget">
                                <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                                <ul class="chy-footer-1-menu" >
                                    <li>
                                        <a href="services-details.html">recycling</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">ecosystem</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">organic</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">biology</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- single-item -->
                            <div class="chy-footer-2-widget">
                                <h4 class="chy-heading-1 chy-footer-1-widget-title">links</h4>
                                <ul class="chy-footer-1-menu" >
                                    <li>
                                        <a href="contact.html">help</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">support</a>
                                    </li>
                                    <li>
                                        <a href="testimonial.html">clients</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- single-item -->
                            <div class="chy-footer-2-widget">
                                <h4 class="chy-heading-1 chy-footer-1-widget-title">newsletter</h4>
                                <form class="chy-footer-1-form" action="#">
                                    <input type="text" placeholder="enter your email">
                                    <button aria-label="newsletter" type="submit" >subsrcribe</button>
                                </form>
                            </div>

                            <!-- single-item -->
                            <div class="chy-footer-2-widget has-full-widht">
                                <span class="line"></span>
                            </div>

                            <!-- single-item -->
                            <div class="chy-footer-2-widget has-full-widht">
                                <h4 class="chy-heading-1 chy-footer-1-widget-title">our team</h4>
                                <div class="chy-footer-2-team wow slideInRight">
                                    <a aria-label="link" href="assets/img/footer/f2-team-1.png" class="item popup_img img-cover" >
                                        <img src="assets/img/footer/f2-team-1.png" alt="">
                                    </a>
                                    <a aria-label="link" href="assets/img/footer/f2-team-2.png" class="item popup_img img-cover" >
                                        <img src="assets/img/footer/f2-team-2.png" alt="">
                                    </a>
                                    <a aria-label="link" href="assets/img/footer/f2-team-3.png" class="item popup_img img-cover" >
                                        <img src="assets/img/footer/f2-team-3.png" alt="">
                                    </a>
                                    <a aria-label="link" href="assets/img/footer/f2-team-4.png" class="item popup_img img-cover" >
                                        <img src="assets/img/footer/f2-team-4.png" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer-end -->

        <!-- search-popup -->
        <div class="popup-search-box search_1_popup_active ">
            <div class="container">
                <h4 class="title">find what you need</h4>
                <div class="popup-search-box-form">
                    <form action="#">
                        <div class="popup-search-box-input">
                            <input type="text" placeholder="Search...">
                        </div>
                        <button aria-label="search" type="submit"><i class="fal fa-search"></i></button>
                    </form>
                    <button aria-label="search" type="button" class="popup-search-box-close-action-btn search_1_popup_close"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- search-popup -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-2">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>