<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a class="active" href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a class="active" href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="links" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-black.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="links" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>





        </div>
        <!-- offcanvas-end -->

        <!-- hero-start -->
        <div class="chy-hero-1-area chy-class-add bg-default fix " data-background="assets/img/hero/h1-bg-img-1.png">

            <div class="container chy-container-1">
                <div class="row align-items-center">

                    <!-- left-content -->
                    <div class="col-lg-6">
                        <div class="chy-hero-1-content">

                            <div class="il-shape-1">
                                <img src="assets/img/hero/h1-il-4.png" alt="" class="object main-shape" data-value="3">
                            </div>
                        

                            <h5 class="chy-subtitle-1 subtitle wow fadeInLeft" data-wow-duration="3s">Trendy Collection’s</h5>
                            <h1 class="chy-heading-1 title chy-split-in-hero-1 chy-split-text-2">Building <br> a better you</h1>
                            <p class="chy-para-1 disc wow fadeInLeft" data-wow-duration="3s">Every pleasure is to be welcomed and every pain avoided. and every pain avoided. certain circumstances ands</p>

                            <div class="btn-wrap " >
                                <a href="about-1.html" class="chy-pr-btn-1 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="3s" >
                                    <span class="text">
                                        explore more
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
             
                                <a class="chy-plybtn-1 popup-video wow fadeInLeft " data-wow-duration="3s" href="https://www.youtube.com/watch?v=e1edxTqJnKk&list=RDQM4DsffdYoWlY&start_radio=1" >
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="text chy-para-1">play video</span>
                                </a>
            
                            </div>

                        </div>
                    </div>

                    <!-- right-img -->
                    <div class="col-lg-6">
                        <div class="chy-hero-1-img">
                            <div class="main-img">
                                <img src="assets/img/hero/h1-img-1.png" alt="">
                            </div>
                            <div class="il-shape-1">
                                <img src="assets/img/hero/h1-il-1.png" alt="" class=" object" data-value="6">
                            </div>
                            <div class="il-shape-2">
                                <img src="assets/img/hero/h1-il-2.png" alt="" class="object" data-value="4">
                            </div>
                            <div class="il-shape-3">
                                <img src="assets/img/hero/h1-il-3.png" alt="" class="object" data-value="3">
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/hero/h1-il-5.png" alt="" class="il-shape-4">
        </div>
        <!-- hero-end -->

        <div class="body-bg-1 bg-default" data-background="assets/img/bg/body-bg-1.png">

            <!-- trusted-start -->
            <div class="chy-trusted-1-area ">
                <div class="container chy-container-1">
                    <div class="chy-trusted-1-wrap">

                        <div class="chy-trusted-1-item">
                            <h3 class="chy-trusted-1-title chy-heading-1">Trusted by <span class="icon-1" ><img src="assets/img/trusted/t1-world-1.png" alt=""></span> <span class="icon-2" ><img src="assets/img/trusted/t1-world-2.png" alt=""></span> 250,000 Business <span class="icon-1" ><img src="assets/img/trusted/t1-world-3.png" alt=""></span> <span class="icon-2" ><img src="assets/img/trusted/t1-world-4.png" alt=""></span></h3>
                        </div>
                        
                        <div class="chy-trusted-1-item img-cover">
                            <div class="chy-trusted-1-video ">
                                <img src="assets/img/trusted/t1-video-img-1.png" alt="">
                                <a aria-label="links" class="chy-plybtn-1 popup-video " href="https://www.youtube.com/watch?v=e1edxTqJnKk&list=RDQM4DsffdYoWlY&start_radio=1" >
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="chy-trusted-1-item">
                            <div class="chy-trusted-1-reating">
                                <div class="icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="line"></span>
                                <h4 class="chy-heading-1 text">Rated 4.9/5 from over 600 Reviews</h4>
                            </div>
                        </div>
                        
                        <div class="chy-trusted-1-item">
                            <div class="chy-trusted-1-progress">
                                <h4 class="chy-heading-1 title">monthly traffic</h4>
                                <span class="line"></span>
                                <h3 class="chy-heading-1 number"><span class="counter">33.4</span>k</h3>
                                <div class="chy-trusted-1-progress-item chy-class-add">
                                    <h5 class="chy-heading-1 title">monthly trafic</h5>
                                    <div class="line">
                                        <span class="line-fill"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- trusted-end -->

            <!-- services-start -->
            <div class="chy-services-1-area pt-140 fix">
                <div class="container chy-container-1">
                    <div class="section-title-wrap text-center mb-40">
                        <h5 class="chy-subtitle-1 wow fadeInDown">consulting services</h5>
                        <h2 class="chy-title-1 chy-split-in-right chy-split-text">consulting costing</h2>
                    </div>
                    <div class="chy-services-1-wrap">

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-1.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">web development</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> diversity business</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Certificated Company</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-2.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Digital Marketing</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> Explore Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Pixel & Perfect Designt</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-3.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Clock Fly tStrategy</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> SEO Copywriting</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Plans & Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="chy-services-1-counter">

                        <!-- single-item -->
                        <div class="chy-services-1-counter-item">
                            <h3 class="chy-heading-1 number"><span class="counter">15</span>k +</h3>
                            <h3 class="chy-heading-1 disc">trusted <br> user</h3>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-counter-item ">
                            <h3 class="chy-heading-1 number"><span class="counter">15</span>k</h3>
                            <h3 class="chy-heading-1 disc">positive <br> reiews</h3>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-counter-item justify-self-end">
                            <h3 class="chy-heading-1 number"><span class="counter">15</span>k %</h3>
                            <h3 class="chy-heading-1 disc">reply <br> rate</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-end -->

            <!-- solutions-start -->
            <div class="chy-solutions-1-area pt-80 pb-120 fix">
                <div class="container chy-container-1">
                    <div class="row align-items-center">

                        <!-- left-content -->
                        <div class="col-xl-5 col-lg-6">
                            <div class="chy-solutions-1-content">
                                <div class="section-title-wrap mb-35">
                                    <h5 class="chy-subtitle-1 wow fadeInLeft">consulting solutions</h5>
                                    <h2 class="chy-title-1 has-55 chy-split-in-right chy-split-text">Skillset to improve 
                                        Your Company Brand</h2>
                                    <p class="chy-section-para-1 wow fadeInLeft">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                                </div>

                                <div class="inner-div mb-50">
                                    <div class="inner-img img-cover wow zoomIn">
                                        <img src="assets/img/solutions/s1-img-2.png" alt="">
                                    </div>
                                    <div class="inner-img wow zoomIn" data-wow-delay=".3s">
                                        <img src="assets/img/solutions/s1-img-3.png" alt="">
                                    </div>
                                </div>

                                <a href="projects-1.html" class="chy-pr-btn-1 wow fadeInLeft" >
                                    <span class="text">
                                        explore more
                                    </span>
                                    <span class="icon">
                                        <i class="fa-solid fa-right-long"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <!-- right-img -->
                        <div class="col-xl-7 col-lg-6">
                            <div class="chy-solutions-1-img ">
                                <div class="main-img rotatedscal">
                                    <img src="assets/img/solutions/s1-img-1png.png" alt="">
                                </div>
                                <div class="chy-solutions-1-goals">
                                    <h5 class="chy-heading-1 title">goals</h5>
                                    <div class="chy-solutions-1-goals-item">
                                        <div class="icon">
                                            <i class="flaticon-digital-campaign"></i>
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 number"><span class="counter" >64</span>%</h4>
                                            <p class="chy-para-1 disc">cover marketing</p>
                                        </div>
                                    </div>
                                    <div class="chy-solutions-1-goals-item has-bg">
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 number"><span class="counter" >94</span>%</h4>
                                            <p class="chy-para-1 disc">sms marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>

                    </div>
                </div>
            </div>
            <!-- solutions-end -->

        </div>

        <!-- research-start -->
        <div class="chy-research-1-area pt-105 pb-80 bg-default fix" data-background="assets/img/research/r1-bg-img-1.png">
            <div class="container chy-container-1">

                <!-- section-title -->
                <div class="section-title-wrap mb-35 text-center">
                    <h5 class="chy-subtitle-1 wow fadeInDown">consulting services</h5>
                    <h2 class="chy-title-1  chy-split-in-right chy-split-text">potential research</h2>
                    <p class="chy-section-para-1">Every pleasure is to be welcomed and every pain avoided.
                        certain circumstances and owing to the claims</p>
                </div>

                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-research-1-item chy-slideinleft">
                            <div class="main-img">
                                <img src="assets/img/research/r1-img-1.png" alt="">
                                <div class="icon">
                                    <img src="assets/img/research/r1-icon-1.png" alt="">
                                </div>
                            </div>
                            <h5 class="chy-heading-1 title">Digital Marketing</h5>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-research-1-item chy-slideinup">
                            <div class="main-img">
                                <img src="assets/img/research/r1-img-2.png" alt="">
                                <div class="icon">
                                    <img src="assets/img/research/r1-icon-2.png" alt="">
                                </div>
                            </div>
                            <h5 class="chy-heading-1 title">SEO Optimization</h5>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-research-1-item chy-slideinup">
                            <div class="main-img">
                                <img src="assets/img/research/r1-img-3.png" alt="">
                                <div class="icon">
                                    <img src="assets/img/research/r1-icon-3.png" alt="">
                                </div>
                            </div>
                            <h5 class="chy-heading-1 title">Product Research</h5>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="chy-research-1-item chy-slideinright">
                            <div class="main-img">
                                <img src="assets/img/research/r1-img-4.png" alt="">
                                <div class="icon">
                                    <img src="assets/img/research/r1-icon-4.png" alt="">
                                </div>
                            </div>
                            <h5 class="chy-heading-1 title">Web Development</h5>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- research-end -->

        <!-- price-start -->
        <div class="chy-price-1-area bg-default pt-135 pb-105 chy-class-add fix" data-background="assets/img/price/p1-bg-img-1.png">
            <div class="container chy-contaienr-1">
                <div class="swiper chy-price-1-slider mb-95">
                    <div class="swiper-container chy_price_1_active">
                        <div class="swiper-wrapper">

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-price-1-slider-item">
                                    <div class="left">
                                        <div class="chy-price-1-slider-item-img">
                                            <img src="assets/img/price/p1-img-1.png" alt="">
                                            <div class="chy_price_1_next">
                                                <i class="fas fa-arrows-alt-h"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="transform-orgn">
                                        <div class="right">
                                            <div class="section-title-wrap mb-25">
                                                <h2 class="chy-title-1 has-55 chy-split-in-right chy-split-text">we'll help you get started</h2>
                                                <p class="chy-section-para-1">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                                            </div>
                                            <div class="innter-div">
                                                <div class="inner-div-left">
                                                    <div class="chy-price-1-pricing mb-40">
                                                        <h4 class="chy-heading-1 dollar">$16.32</h4>
                                                        <p class="chy-para-1 monthly">monthly <br>price</p>
                                                    </div>
                                                    <a href="pricing.html" class="chy-pr-btn-1 ">
                                                        <span class="text">
                                                            explore more
                                                        </span>
                                                        <span class="icon">
                                                            <i class="fa-solid fa-right-long"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="inner-div-right">
                                                    <img src="assets/img/price/p1-img-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-price-1-slider-item">
                                    <div class="left">
                                        <div class="chy-price-1-slider-item-img">
                                            <img src="assets/img/price/p1-img-1.png" alt="">
                                            <div class="chy_price_1_next">
                                                <i class="fas fa-arrows-alt-h"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="section-title-wrap mb-25">
                                            <h2 class="chy-title-1 has-55 chy-split-in-right chy-split-text">we'll help you get started</h2>
                                            <p class="chy-section-para-1">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                                        </div>
                                        <div class="innter-div">
                                            <div class="inner-div-left">
                                                <div class="chy-price-1-pricing mb-40">
                                                    <h4 class="chy-heading-1 dollar">$56.32</h4>
                                                    <p class="chy-para-1 monthly">monthly <br>price</p>
                                                </div>
                                                <a  href="pricing.html" class="chy-pr-btn-1 ">
                                                    <span class="text">
                                                        explore more
                                                    </span>
                                                    <span class="icon">
                                                        <i class="fa-solid fa-right-long"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="inner-div-right">
                                                <img src="assets/img/price/p1-img-2.png" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-price-1-slider-item">
                                    <div class="left">
                                        <div class="chy-price-1-slider-item-img">
                                            <img src="assets/img/price/p1-img-1.png" alt="">
                                            <div class="chy_price_1_next">
                                                <i class="fas fa-arrows-alt-h"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="section-title-wrap mb-25">
                                            <h2 class="chy-title-1 has-55 chy-split-in-right chy-split-text">we'll help you get started</h2>
                                            <p class="chy-section-para-1">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                                        </div>
                                        <div class="innter-div">
                                            <div class="inner-div-left">
                                                <div class="chy-price-1-pricing mb-40">
                                                    <h4 class="chy-heading-1 dollar">$99.32</h4>
                                                    <p class="chy-para-1 monthly">monthly <br>price</p>
                                                </div>
                                                <a href="pricing.html" class="chy-pr-btn-1 ">
                                                    <span class="text">
                                                        explore more
                                                    </span>
                                                    <span class="icon">
                                                        <i class="fa-solid fa-right-long"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="inner-div-right">
                                                <img src="assets/img/price/p1-img-2.png" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-price-1-slider-item">
                                    <div class="left">
                                        <div class="chy-price-1-slider-item-img">
                                            <img src="assets/img/price/p1-img-1.png" alt="">
                                            <div class="chy_price_1_next">
                                                <i class="fas fa-arrows-alt-h"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="section-title-wrap mb-25">
                                            <h2 class="chy-title-1 has-55 chy-split-in-right chy-split-text">we'll help you get started</h2>
                                            <p class="chy-section-para-1">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                                        </div>
                                        <div class="innter-div">
                                            <div class="inner-div-left">
                                                <div class="chy-price-1-pricing mb-40">
                                                    <h4 class="chy-heading-1 dollar">$122.32</h4>
                                                    <p class="chy-para-1 monthly">monthly <br>price</p>
                                                </div>
                                                <a href="pricing.html" class="chy-pr-btn-1 ">
                                                    <span class="text">
                                                        explore more
                                                    </span>
                                                    <span class="icon">
                                                        <i class="fa-solid fa-right-long"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="inner-div-right">
                                                <img src="assets/img/price/p1-img-2.png" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="chy-price-1-pagination"></div>
                </div>
                <div class="chy-price-1-animation-line mb-70">
                    <img src="assets/img/price/p1-il-1.png" class="icon" alt="">
                </div>

                <div class="row align-items-end">
                    <div class="col-xl-6 col-lg-7">
                        <div class="chy-price-1-content">
                            <div class="section-title-wrap mb-30">
                                <h2 class="chy-title-1 has-55  chy-split-in-right chy-split-text">Better ship Faster <br> Avoid Unauthorized</h2>
                                <p class="chy-section-para-1 wow fadeInUp">Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
                            </div>
                            <a href="pricing.html" class="chy-pr-btn-1 wow fadeInUp ">
                                <span class="text">
                                    explore more
                                </span>
                                <span class="icon">
                                    <i class="fa-solid fa-right-long"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="chy-price-1-img img-cover">
                            <span class="animation chy-zoomout"></span>
                            <img src="assets/img/price/p1-img-3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- price-end -->

        <!-- project-start -->
        <div class="chy-project-1-area bg-default pt-120 pb-90 fix" data-background="assets/img/project/p1-bg-img-1.png">
            <div class="container chy-container-1">
                <div class="section-title-wrap mb-30 text-center">
                    <h5 class="chy-subtitle-1 wow fadeInDown">consulting projects</h5>
                    <h2 class="chy-title-1  chy-split-in-right chy-split-text">our success prjects that inspire</h2>
                </div>
            </div>

            <!-- slider -->
            <div class="chy-project-1-slider">
                <div class="swiper-container fix chy_project_1_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-2.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-3.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-4.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-1.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-3.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-project-1-item img-cover">
                                <img src="assets/img/project/p1-img-2.png" alt="">
                                <div class="content-wrap">
                                    <span class="chy-heading-1 subtitle">cultural festival</span>
                                    <h4 class="chy-heading-1 title">
                                        <a href="projects-details.html">Rising Stars Obscure</a>
                                    </h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- slider-btn -->
                <div class="chy-project-1-slider-btn">
                    <div class="chy_project_1_prev"><i class="flaticon-left-arrow-1"></i></div>
                    <div class="chy_project_1_next"><i class="flaticon-right-arrow"></i></div>
                </div>

            </div>

        </div>
        <!-- project-end -->

        <div class="body-bg-2 bg-default" data-background="assets/img/bg/body-bg-2.png" >

            <!-- price-card-start -->
            <div class="chy-price-card-1-area pt-145 fix">
                <div class="container chy-container-1">

                    <!-- .section-title -->
                    <div class="section-title-wrap mb-30 text-center">
                        <h5 class="chy-subtitle-1 wow fadeInDown">discount price</h5>
                        <h2 class="chy-title-1  chy-split-in-right chy-split-text">make brand identities</h2>
                    </div>

                    <div class="row chy-price-card-1-hight">

                        <!-- single-card -->
                        <div class="col-xl-4 col-lg-6 col-md-6 asslideupcta">
                            <div class="chy-price-card-1-item ">
                                <div class="icon-wrap">
                                    <div class="icon">
                                        <img src="assets/img/price/pc-1-icon-1.png" alt="">
                                    </div>
                                    <h3 class="chy-heading-1 price">$29/monthly</h3>
                                </div>
                                <h6 class="chy-heading-1 title">business</h6>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
                                <a href="pricing.html" class="pc1-btn">get started</a>
                                <p class="chy-heading-1 date">14-day free trial - No credit card Required</p>
                                <ul class="chy-price-card-1-item-list">
                                    <li><i class="flaticon-check"></i> setup & onboarding</li>
                                    <li><i class="flaticon-check"></i> onboarding & setup</li>
                                    <li><i class="flaticon-check"></i> awosame consulting</li>
                                </ul>
                                <img src="assets/img/price/p1-il-2.png" alt="" class="style-icon">
                            </div>
                        </div>

                        <!-- single-card -->
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="chy-price-card-1-item active">
                                <div class="icon-wrap">
                                    <div class="icon">
                                        <img src="assets/img/price/pc-1-icon-2.png" alt="">
                                    </div>
                                    <h3 class="chy-heading-1 price">$69/monthly</h3>
                                </div>
                                <h6 class="chy-heading-1 title">agency</h6>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
                                <a href="pricing.html" class="pc1-btn">get started</a>
                                <p class="chy-heading-1 date">30-day free trial - No credit card Required</p>
                                <ul class="chy-price-card-1-item-list">
                                    <li><i class="flaticon-check"></i> setup & onboarding</li>
                                    <li><i class="flaticon-check"></i> onboarding & setup</li>
                                    <li><i class="flaticon-check"></i> awosame consulting</li>
                                </ul>
                                <img src="assets/img/price/p1-il-2.png" alt="" class="style-icon">
                            </div>
                        </div>

                        <!-- single-card -->
                        <div class="col-xl-4 col-lg-6 col-md-6 asslideupcta">
                            <div class="chy-price-card-1-item ">
                                <div class="icon-wrap">
                                    <div class="icon">
                                        <img src="assets/img/price/pc-1-icon-3.png" alt="">
                                    </div>
                                    <h3 class="chy-heading-1 price">$99/monthly</h3>
                                </div>
                                <h6 class="chy-heading-1 title">company</h6>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
                                <a href="pricing.html" class="pc1-btn">get started</a>
                                <p class="chy-heading-1 date">60-day free trial - No credit card Required</p>
                                <ul class="chy-price-card-1-item-list">
                                    <li><i class="flaticon-check"></i> setup & onboarding</li>
                                    <li><i class="flaticon-check"></i> onboarding & setup</li>
                                    <li><i class="flaticon-check"></i> awosame consulting</li>
                                </ul>
                                <img src="assets/img/price/p1-il-2.png" alt="" class="style-icon">
                            </div>
                        </div>


                    </div>


                </div>
            </div>
            <!-- price-card-end -->

            <!-- team-start -->
            <div class="chy-team-1-area pt-70 pb-75 fix">
                <span class="bg-shape chyt1cc"></span>
                <div class="container chy-container-1">

                    <!-- .section-title -->
                    <div class="section-title-wrap mb-30 text-center">
                        <h5 class="chy-subtitle-1 wow fadeInDown">marketing agency team</h5>
                        <h2 class="chy-title-1  chy-split-in-right chy-split-text">make brand identities from sractch and help</h2>
                    </div>

                    <div class="chy-team-1-wrap">

                        <img src="assets/img/team/t1-facebook.png" class="il-img-2" alt="">
                        <img src="assets/img/team/t1-instragram.png" class="il-img-3" alt="">

                        <!-- single-item -->
                        <div class="chy-team-1-member">
                            <div class="main-img img-cover">
                                <img src="assets/img/team/t1-img-1.png" alt="">
                                <div class="content-wrap">
                                    <h5 class="chy-heading-1 name">
                                        <a href="pricing.html">Natalie Portman</a>
                                    </h5>
                                    <p class="chy-para-1 bio">marketing officer</p>
                                </div>
                            </div>
                            <img src="assets/img/team/t1-il-text-1.png" class="text-img" alt="">

                        </div>

                        <!-- single-item -->
                        <div class="chy-team-1-member has-style-2">
                            <div class="main-img img-cover">
                                <img src="assets/img/team/t1-img-2.png" alt="">
                                <div class="content-wrap">
                                    <h5 class="chy-heading-1 name">
                                        <a href="pricing.html">Dwayne Johnson</a>
                                    </h5>
                                    <p class="chy-para-1 bio">wp developer</p>
                                </div>
                            </div>
                            <img src="assets/img/team/t1-il-text-2.png" class="text-img" alt="">

                        </div>

                    </div>

                    <div class="col-12 pt-20 text-center">
                        <a href="team-1.html" class="chy-pr-btn-1 ">
                            <span class="text">
                                all member
                            </span>
                            <span class="icon">
                                <i class="fa-solid fa-right-long"></i>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
            <!-- team-end -->

            <!-- team-slider-start -->
            <div class="chy-team-slider-1-area pt-80 pb-80">
                <div class="container chy-container-1">
                    <div class="chy-team-slider-1-wrap">
                        <div class="swiper-container chy_team_slider_1_active fix">
                            <div class="swiper-wrapper">

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="chy-team-slider-1-pagination"></div>

                    </div>
                </div>
            </div>
            <!-- team-slider-end -->

            <!-- client-start -->
            <div class="chy-client-1-area pb-80 fix">
                <div class="container chy-container-1">
                    <div class="chy-client-1-wrap ">
                        <div class="row align-items-center">
                            
                            <!-- left-content -->
                            <div class="col-lg-5">
                                <div class="chy-client-1-content chy-slideinright">
                                    <h3 class="chy-heading-1 title chy-split-in-right chy-split-text">our investors</h3>
                                    <p class="chy-para-1 disc wow fadeInRight ">Every pleasure is to be welcomed and <br> every pain avoided.certain circumstances</p>
                                </div>
                            </div>

                            <!-- right-logo -->
                            <div class="col-lg-7">
                                <div class="chy-client-1-logo chy-slideinright">
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-1.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-1.png" alt="">
                                   </div>
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-2.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-2.png" alt="">
                                   </div>
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-3.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-3.png" alt="">
                                   </div>
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-4.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-4.png" alt="">
                                   </div>
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-5.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-5.png" alt="">
                                   </div>
                                   <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-6.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-6.png" alt="">
                                   </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- client-end -->

        </div>


        <!-- video-start -->
        <div class="chy-video-1-area img-cover">
            <div class="content-wrap">
                <a aria-label="links" class="chy-plybtn-2 popup-video chy-zoomout2" href="https://www.youtube.com/watch?v=fgWoGHgEN38&list=RDfgWoGHgEN38&start_radio=1">
                    <i class="fas fa-play"></i>
                    <img class="text-img" src="assets/img/video/plybtn-text.png" alt="">
                </a>
                <h4 class="chy-heading-1 title chy-split-in-right chy-split-text">We Help Your Business <br> To Become Stronger</h4>
            </div>
            <img class="chy-zoomout2" src="assets/img/video/v1-img-1.png" alt="">
        </div>
        <!-- video-end -->

        <!-- cta-start -->
        <div class="chy-cta-1-area chy-slideinup">
            <div class="container chy-container-1">
                <div class="chy-cta-1-wrap">
                    <img src="assets/img/cta/c1-img-1.png" class="bg-img chy-zoomout2" alt="">
                    <div class="chy-cta-1-content">
                        <!-- .section-title -->
                        <div class="section-title-wrap">
                            <h5 class="chy-subtitle-1 wow fadeInDown">contact us</h5>
                            <h2 class="chy-title-1  chy-split-in-right chy-split-text">Ready To Experience <br> Upstage yourself?</h2>
                        </div>
                        <a href="contact.html" class="chy-pr-btn-1 ">
                            <span class="text">
                                let's get started
                            </span>
                            <span class="icon">
                                <i class="fa-solid fa-right-long"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-end -->

        <!-- blog-start -->
        <div class="chy-blog-1-area pt-110 pb-70 bg-default fix" data-background="assets/img/blog/b1-bg-1.png">
            <div class="container chy-container-1">

                <!-- .section-title -->
                <div class="section-title-wrap text-center mb-30">
                    <h5 class="chy-subtitle-1 wow fadeInDown">our blogs</h5>
                    <h2 class="chy-title-1  chy-split-in-right chy-split-text">The Latest News & Blog</h2>
                </div>

                <div class="row">

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-1.png" alt="">
                            </div>
                            <span class="chy-para-1 date">october 6,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="blog-details.html" >better ship faster avoid unauthorized</a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-2.png" alt="">
                            </div>
                            <span class="chy-para-1 date">january 18,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="blog-details.html" >faster avoid better unauthorized  ship</a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="chy-blog-1-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/b1-img-3.png" alt="">
                            </div>
                            <span class="chy-para-1 date">september 28,2024</span>
                            <h4 class="chy-heading-1 title">
                                <a href="blog-details.html" >ship faster avoid unauthorized better </a>
                            </h4>
                            <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/b1-author-1.png" alt="">
                                </div>
                                <span class="chy-heading-1 name">by john week</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- blog-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="links" class="d-block footer-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 " href="contact.html">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button type="submit" aria-label="newsletter" class="#" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="services-details.html">email marketing</a>
                            </li>
                            <li>
                                <a href="services-details.html">seo</a>
                            </li>
                            <li>
                                <a href="services-details.html">business strategy</a>
                            </li>
                            <li>
                                <a href="services-details.html">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="about-1.html">our story</a>
                            </li>
                            <li>
                                <a href="career-details.html">benefits</a>
                            </li>
                            <li>
                                <a href="team-1.html">team</a>
                            </li>
                            <li>
                                <a href="career.html">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="projects-details.html">email marketing</a>
                            </li>
                            <li>
                                <a href="projects-details.html">campaign</a>
                            </li>
                            <li>
                                <a href="projects-details.html">branding</a>
                            </li>
                            <li>
                                <a href="projects-details.html">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="contact.html">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>