<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Services Three Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a  href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a  href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a class="active" href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a  href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a class="active" href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >our services</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>services</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!-- testimonial-start -->
        <div class="chy-testimonial-3-area pt-120 pb-120">
            <div class="container chy-container-1">

                <!-- section-title -->
                <div class="section-title-wrap mb-70 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">welcome creative agency</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">full creative services <br> for you</h2>
                </div>

                <div class="chy-testimonial-3-item-wrap">

                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item active ">
                            <span class="chy-heading-1 number">01.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">customization</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">wordpress & marketing</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">02.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">ENERGY & ENVIRONMENT</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Business Solutions</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>


                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">03.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">FINANICIAL SERVICE</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Digital Marketing</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">04.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">FINANICIAL SERVICE</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Brand Design Identity</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="chyScl">
                        <div class="chy-testimonial-3-item">
                            <span class="chy-heading-1 number">05.</span>
                            <div class="title-wrap">
                                <h6 class="chy-para-3 subtitle">FINANICIAL SERVICE</h6>
                                <h3 class="chy-heading-1 title">
                                    <a href="#">Digital Strategy</a>
                                </h3>
                                <span class="chy-heading-1 bio ">client name: roman willimes</span> <br>
                                <span class="chy-heading-1 bio">value: $145</span>
                            </div>
                            <p class="chy-para-3 disc">We believe that great design should not be our download will start automatically in 3 to 5 seconds</p>
                            <img src="assets/img/testimonial/t3-img-1.png" class="main-img" alt="">
                            <a href="#" class="p3-btn"><i class="flaticon-right-up"></i></a>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
        <!-- testimonial-end -->

        <!-- price-start -->
        <div class="chy-price-3-area bg-default pt-120 pb-90" data-background="assets/img/price/p3-bg-img-1.png">
            <div class="container chy-container-1">

                <!-- section-title -->
                <div class="section-title-wrap mb-10 text-center">
                    <h3 class="chy-subtitle-3 wow fadeInDown ">our best prices</h3>
                    <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">plans for everyone</h2>
                </div>


                <ul class="nav chy-price-3-tabs-btn nav-tabs mb-40" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">medium plans</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">advance plans</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">expensive plans</button>
                    </li>
                </ul>



                <!-- tabs-content -->
                <div class="tab-content" id="myTabContent">

                    <!-- single-item -->
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$14.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$89.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$30.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$60.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$99.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>

                    </div>

                    <!-- single-item -->
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">

                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$14.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">multi plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">pro plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                            <!-- single-item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="chy-price-3-item active">
                                    <div class="header">
                                        <div class="left">
                                            <h3 class="chy-heading-1 price">$28.99</h3>
                                            <span class="monthly chy-heading-1">monthly</span>
                                        </div>
                                        <div class="right">
                                            <h4 class="title chy-heading-1">ultra plan</h4>
                                            <p class="chy-para-3 disc">monthly / early</p>
                                        </div>
                                    </div>
                                    <ul class="chy-price-3-item-list mb-35">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            full access library
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            bussiness & financ analysing
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            generation technology
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            dashboard analytics
                                        </li>
                                    </ul>
                                    <a class="chy-pr-btn-4 mb-50" href="#">
                                        get started
                                    </a>
                                    <span class="tax chy-heading-1">10% taxes will include after make price.</span>
                                </div>
                            </div>
        
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- price-end -->

        <!-- client-start -->
        <div class="chy-client-3-area">
            <div class="container chy-container-1">
                <div class="chy-client-3-wrap">
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-1.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-2.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-3.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-4.png" alt="">
                    </div>
                    <div class="item fix">
                        <img class="tilt_scale" src="assets/img/client/c3-img-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- client-end -->

        <!-- services-start -->
        <div class="chy-services-3-area pt-120 pb-120">
            <div class="container chy-container-1">
                <div class="row g-0 align-items-center">

                    <!-- right-content -->
                    <div class="col-lg-6">
                        <div class="chy-services-3-content">
                                                        
                            <!-- section-title -->
                            <div class="section-title-wrap mb-30">
                                <h3 class="chy-subtitle-3 wow fadeInLeft">our best services</h3>
                                <h2 class="chy-title-3 chy-split-in-right-2 chy-split-text">we provide <br> better service?</h2>
                                <p class="chy-para-3 wow fadeInLeft" data-wow-delay=".3s">We believe that great design should not be out of reach, so our not be Services are less than half the price of a full-time designer.</p>
                            </div>

                            <div class="chy-services-2-work mb-55 wow fadeInLeft">
                                <img src="assets/img/services/s3-sm-img.png" alt="">
                                <div class="right">
                                    <h4 class="chy-heading-1 title">work completed</h4>
                                    <h3 class="chy-heading-1 number"><span class="counter" >86,900</span>+</h3>
                                </div>
                            </div>
                            <div class="btn-wrap wow fadeInLeft">
                                <a class="chy-pr-btn-4 " href="#">
                                    get started
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="chy-services-3-item-wrap">


                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-1.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">web design</a>
                                    </h5>
                                </div>
   
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".2s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-2.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">html 5</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".4s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-3.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">wordpress</a>
                                    </h5>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".2s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-4.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">react</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".3s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-5.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">css 3</a>
                                    </h5>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-3-item wow fadeInRight" data-wow-delay=".4s">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <img src="assets/img/services/s3-icon-6.png" alt="">
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">javascript</a>
                                    </h5>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!-- services-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button class="#" ><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>