<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Services One Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a  href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a  href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a class="active" href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a class="active" href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="links" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="links" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >our services</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>services</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <div class="body-bg-1 bg-default" data-background="assets/img/bg/body-bg-1.png">

            <!-- services-start -->
            <div class="chy-services-1-area pt-120 pb-120 fix">
                <div class="container chy-container-1">
                    <div class="section-title-wrap text-center mb-40">
                        <h5 class="chy-subtitle-1 wow fadeInDown">consulting services</h5>
                        <h2 class="chy-title-1 chy-split-in-right chy-split-text">consulting costing</h2>
                    </div>
                    <div class="chy-services-1-wrap mb-30">

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-1.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">web development</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> diversity business</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Certificated Company</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-2.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Digital Marketing</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> Explore Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Pixel & Perfect Designt</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-3.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Clock Fly tStrategy</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> SEO Copywriting</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Plans & Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="chy-services-1-wrap">

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-4.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Digital strategy</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> diversity business</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Certificated Company</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-5.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Brand Design Identity</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> Explore Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Pixel & Perfect Designt</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="chy-services-1-item asslideupcta">
                            <div class="header">
                                <div class="icon">
                                    <img src="assets/img/services/s1-icon-6.png" alt="">
                                </div>
                                <h4 class="chy-heading-1 title">Email Marketing</h4>
                                <p class="chy-para-1 disc">Every pleasure is to be welcomed and every pain avoided.</p>
                            </div>
                            <div class="body">
                                <ul class="chy-services-1-item-list">
                                    <li><i class="flaticon-straight-right-arrow"></i> SEO Copywriting</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Plans & Pricing</li>
                                    <li><i class="flaticon-straight-right-arrow"></i> Risk Management</li>
                                </ul>
                                <a aria-label="links" href="services-details.html" class="s1-btn">
                                    <i class="flaticon-right-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-end -->

        </div>

        <!-- video-start -->
        <div class="chy-video-1-area img-cover">
            <div class="content-wrap">
                <a aria-label="links" class="chy-plybtn-2 popup-video chy-zoomout2" href="https://www.youtube.com/watch?v=fgWoGHgEN38&list=RDfgWoGHgEN38&start_radio=1">
                    <i class="fas fa-play"></i>
                    <img class="text-img" src="assets/img/video/plybtn-text.png" alt="">
                </a>
                <h4 class="chy-heading-1 title chy-split-in-right chy-split-text">We Help Your Business <br> To Become Stronger</h4>
            </div>
            <img class="chy-zoomout2" src="assets/img/video/v1-img-1.png" alt="">
        </div>
        <!-- video-end -->
        
        <div class="body-bg-1 bg-default" data-background="assets/img/bg/body-bg-1.png" >
            <!-- cta-start -->
            <div class="chy-cta-1-area chy-slideinup">
                <div class="container chy-container-1">
                    <div class="chy-cta-1-wrap">
                        <img src="assets/img/cta/c1-img-1.png" class="bg-img chy-zoomout2" alt="">
                        <div class="chy-cta-1-content">
                            <!-- .section-title -->
                            <div class="section-title-wrap">
                                <h5 class="chy-subtitle-1 wow fadeInDown">contact us</h5>
                                <h2 class="chy-title-1  chy-split-in-right chy-split-text">Ready To Experience <br> Upstage yourself?</h2>
                            </div>
                            <a class="chy-pr-btn-1 ">
                                <span class="text">
                                    let's get started
                                </span>
                                <span class="icon">
                                    <i class="fa-solid fa-right-long"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-end -->

            <!-- team-slider-start -->
            <div class="chy-team-slider-1-area pt-120 pb-80">
                <div class="container chy-container-1">
                    <div class="chy-team-slider-1-wrap">
                        <div class="swiper-container chy_team_slider_1_active fix">
                            <div class="swiper-wrapper">

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- single-item -->
                                <div class="swiper-slide">
                                    <div class="chy-team-slider-1-item">
                                        <div class="main-img">
                                            <img src="assets/img/team/t1-slider-img-1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h4 class="chy-heading-1 title">a framework for scaling teams</h4>
                                            <p class="chy-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                                welcomed and every pain avoided. is to be welcomed 
                                                every Every pleasure is to be welcomed</p>
                                            <div class="person">
                                                <h5 class="chy-heading-1 name">logon d</h5>
                                                <span class="chy-para-1 bio">Founder, Marketing agency</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="chy-team-slider-1-pagination"></div>

                    </div>
                </div>
            </div>
            <!-- team-slider-end -->
        
            <!-- client-start -->
            <div class="chy-client-1-area pb-120 fix">
                <div class="container chy-container-1">
                    <div class="chy-client-1-wrap ">
                        <div class="row align-items-center">
                            
                            <!-- left-content -->
                            <div class="col-lg-5">
                                <div class="chy-client-1-content chy-slideinright">
                                    <h3 class="chy-heading-1 title chy-split-in-right chy-split-text">our investors</h3>
                                    <p class="chy-para-1 disc wow fadeInRight ">Every pleasure is to be welcomed and <br> every pain avoided.certain circumstances</p>
                                </div>
                            </div>

                            <!-- right-logo -->
                            <div class="col-lg-7">
                                <div class="chy-client-1-logo chy-slideinright">
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-1.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-1.png" alt="">
                                    </div>
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-2.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-2.png" alt="">
                                    </div>
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-3.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-3.png" alt="">
                                    </div>
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-4.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-4.png" alt="">
                                    </div>
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-5.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-5.png" alt="">
                                    </div>
                                    <div class="logo-item">
                                        <img class="logo-1" src="assets/img/client/logo-6.png" alt="">
                                        <img class="logo-2" src="assets/img/client/logo-6.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- client-end -->
        
        </div>

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="links" class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button type="button" aria-label="newsletter"><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>