<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>choicy - Services Two Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all-CSS-line-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_choicy.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >

        <!-- preloader-start -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header class="chy-header-1-area has-inner-page transparent-header">
            <div class="container chy-container-1">
                <div class="chy-header-1-wrap">
                    <div class="left">

                        <!-- menu-btn -->
                        <div class="chy-menu-btn-1 open_mobile_menu" id="menuToggle">
                            <i class="fa-light fa-bars icon-1"></i>
                            <i class="fa-regular fa-angle-left icon-2"></i>
                        </div>

                        <!-- menu -->
                        <div class="chy-main-menu-1 d-none d-lg-block">
                            <nav class="main-navigation clearfix ul-li">
                                <ul id="main-nav" class="nav navbar-nav clearfix">
        
                                    <li class="dropdown">
                                        <a href="!#">home</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="index.html">home one</a>
                                            </li>
                                            <li >
                                                <a href="home-2.html">home two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">home three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a class="active" href="!#">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="services-1.html">services one</a>
                                            </li>
                                            <li >
                                                <a class="active" href="services-2.html">services two</a>
                                            </li>
                                            <li >
                                                <a  href="services-3.html">services three</a>
                                            </li>
                                            <li >
                                                <a href="services-details.html">services details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown">
                                        <a href="!#">pages</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li class="dropdown">
                                                <a href="#">about</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="about-1.html">about one</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-2.html">about two</a>
                                                    </li>
                                                    <li >
                                                        <a href="about-3.html">about three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">team</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="team-1.html">team one</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-2.html">team two</a>
                                                    </li>
                                                    <li >
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">projects</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="projects-1.html">projects one</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-2.html">projects two</a>
                                                    </li>
                                                    <li >
                                                        <a href="projects-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">blog</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="blog-1.html">blog one</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-2.html">blog two</a>
                                                    </li>
                                                    <li >
                                                        <a href="blog-details.html">projects details</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="!#">career</a>
                                                <ul class="dropdown-menu clearfix">
                                                    <li >
                                                        <a href="career.html">career</a>
                                                    </li>
                                                    <li >
                                                        <a href="career-details.html">career details</a>
                                                    </li>
                                                    <li >
                                                        <a href="job-apply.html">job apply</a>
                                                    </li>
                                                   
                                                </ul>
                                            </li>
                                            <li >
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                            <li >
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li >
                                                <a href="our-clients.html">our clients</a>
                                            </li>
                                            <li >
                                                <a href="pricing.html">price</a>
                                            </li>
                                            <li >
                                                <a href="process.html">process</a>
                                            </li>
                                            <li >
                                                <a href="contact.html">contact us</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- logo -->
                    <a aria-label="links" class="d-block chy-logo" href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>

                    <!-- search-item -->
                    <div class="right d-none d-md-block">
                        <div class="chy-cart-1 ">
                            <input type="text" placeholder="search">
                            <span class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="cart-btn-position">
                                <a aria-label="links" href="#" class="chy-cart-btn-1" >
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </header>
        <!-- header-start -->

        <!-- offcanvas-start -->
        <div class="fullpage-menu" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>

                <div class="fullpage-menu-logo-wrap">
                    <a href="index.html" class="menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/Logo-white.png" alt="">
                    </a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>

                <div class="mobile-search-bar">
                    <form action="#">
                        <input type="text" name="search" placeholder="Keywords">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>

    
                <div class="fullpage-content-wrap">


                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
                        <ul id="m-main-nav" class="nav navbar-nav clearfix">


                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home one</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">home two</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">home three</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">home four</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#">about</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="about-1.html">about one</a>
                                    </li>
                                    <li >
                                        <a href="about-2.html">about two</a>
                                    </li>
                                    <li >
                                        <a href="about-3.html">about three</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">projects</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="projects-1.html">projects one</a>
                                    </li>
                                    <li >
                                        <a href="projects-2.html">projects two</a>
                                    </li>
                                    <li >
                                        <a href="projects-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li >
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li >
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">career</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="career.html">career</a>
                                    </li>
                                    <li >
                                        <a href="career-details.html">career details</a>
                                    </li>
                                    <li >
                                        <a href="job-apply.html">job apply</a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">blog</a>
                                <ul class="dropdown-menu clearfix">
                                    <li >
                                        <a href="blog-1.html">blog one</a>
                                    </li>
                                    <li >
                                        <a href="blog-2.html">blog two</a>
                                    </li>
                                    <li >
                                        <a href="blog-details.html">projects details</a>
                                    </li>
                                   
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">
                                    <li class="dropdown">
                                        <a href="!#">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li >
                                                <a href="team-1.html">team one</a>
                                            </li>
                                            <li >
                                                <a href="team-2.html">team two</a>
                                            </li>
                                            <li >
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li >
                                        <a href="testimonial.html">testimonial</a>
                                    </li>
                                    <li >
                                        <a href="our-clients.html">our clients</a>
                                    </li>
                                    <li >
                                        <a href="pricing.html">price</a>
                                    </li>
                                    <li >
                                        <a href="process.html">process</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html">contact</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="fullpage-menu-gellary">
                        <a href="assets/img/project/p1-img-1.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-1.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-2.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p1-img-4.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p1-img-4.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-3.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-3.png" alt="">
                        </a>
                        <a href="assets/img/project/p3-img-2.png" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="assets/img/project/p3-img-2.png" alt="">
                        </a>

                    </div>
                </div>

                <ul class="full-page-socail-link text-center pt-50">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <!-- offcanvas-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-img-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title chy-heading-1 chy-split-in-right chy-split-text" >our services</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="index.html">Home</a>
								<span>services</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

        <!-- trusted-start -->
        <div class="chy-trusted-2-area fix h2-body-bg">
            <div class="container chy-container-1">
                <div class="chy-trusted-2-wrap pt-70 pb-70">
                    <div class="row align-items-center">
                        <!-- left-content -->
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="chy-trusted-2-content">
                                <h4 class="chy-heading-1 title wow fadeInLeft">business trands</h4>
                                <p class="chy-para-2 disc wow fadeInLeft" data-wow-delay=".2s">Every pleasure is to be welcomed and every pain tavoided.and every pain avoided welcomed</p>
                                <div class="team-group wow fadeInLeft" data-wow-delay=".4s">
                                    <h6 class="chy-heading-1 title">our creative team</h6>
                                    <img src="assets/img/trusted/t2-group-img-1.png" alt="">
                                </div>
                            </div>
                        </div>
    
                        <!-- right-slideer -->
                        <div class="col-xl-7 col-lg-6 col-md-6">
                            <div class="chy-trusted-2-slider">
                                <div class="swiper-container fix chy_trusted_2_active">
                                    <div class="swiper-wrapper">
            
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon">
                                                    <i class="flaticon-innovation-1"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">business trands</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
            
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon has-bg">
                                                    <i class="flaticon-lauch"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">online assistance</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon">
                                                    <i class="flaticon-innovation-1"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">business trands</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                        <!-- single-slider -->
                                        <div class="swiper-slide">
                                            <div class="chy-trusted-2-slider-item">
                                                <div class="icon has-bg">
                                                    <i class="flaticon-lauch"></i>
                                                </div>
                                                <h4 class="chy-heading-1 title">online assistance</h4>
                                                <p class="chy-para-2 disc">Every pleasure is to be welcomed and every pain tavoided</p>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="chy-trusted-2-pagination"></div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <span class="animation-line" ></span>
            </div>
        </div>
        <!-- trusted-end -->  
        
        <!-- services-start -->
        <div class="chy-services-2-area pt-120 pb-120 h2-body-bg">
            <div class="container chy-container-1">
                <div class="row g-0">
                    <div class="col-xl-6">
                        <div class="chy-services-2-item-wrap chy-class-add">

                            <img src="assets/img/services/s2-star-icon.png" class="icon chyroted" alt="">

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-business-people"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">link building</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-open-mail"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">email marketing</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item ">
                                <div class="tilt_scale">
                                    <div class="icon ">
                                        <i class="flaticon-time-management-1"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">optimization</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>
                                </div>

                            </div>

                            <!-- single-item -->
                            <div class="chy-services-2-item " >
                                <div class="tilt_scale">
                                    <div class="icon">
                                        <i class="flaticon-web-designing"></i>
                                    </div>
                                    <h5 class="chy-heading-1 title">
                                        <a href="#">development</a>
                                    </h5>
                                    <p class="chy-para-2 disc">Duis aute irure dolor in fot reprehendeirure dolor</p>    
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- right-content -->
                    <div class="col-xl-6">
                        <div class="chy-services-2-content">
                                                        
                            <!-- section-title -->
                            <div class="section-title-wrap mb-35">
                                <h3 class="chy-subtitle-2 wow fadeInRight">top services</h3>
                                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">grow and prosper with our experts</h2>
                                <p class="chy-para-2 wow fadeInRight" data-wow-delay=".3s">Duis aute irure dolor in reprehendeirure dolor irit in volut ate velit esse cillum dolDuis aute irure dolor in ore accu santium fugiat nulla pariatur.s</p>
                            </div>

                            <div class="chy-services-2-work mb-55">
                                <img src="assets/img/services/s2-img-arrow.png" alt="">
                                <div class="right">
                                    <h4 class="chy-heading-1 title">work completed</h4>
                                    <h3 class="chy-heading-1 number"><span class="counter" >86,900</span>+</h3>
                                </div>
                            </div>
                            <a class="chy-pr-btn-3 wow fadeInUp" >
                                <span class="text">explore more</span>
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- services-end -->

        <!-- testimonial-start -->
        <div class="chy-testimonial-2-area bg-default pt-120 pb-120 chyclip" data-background="assets/img/testimonial/t2-bg-img-1.png">
            <div class="container chy-container-1">

                <!-- slider -->
                <div class="chy-testimonial-2-slider mb-50">
                    <div class="swiper-container fix chy_testimonial_2_active">
                        <div class="swiper-wrapper">

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="chy-testimonial-2-item">
                                    <div class="main-img">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <h4 class="chy-heading-1 comment">To my mind, the greatest reward for any renovation project is being able to expertience the transformation from beginning to end. I enjoy getting to see how a renovation can go from an idea to a reality and lead to an elevated mood</h4>
                                    <div class="person-wrap">
                                        <div class="icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="right">
                                            <h3 class="chy-heading-1 name">marko marlee</h3>
                                            <p class="chy-para-2 bio">building corp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="chy-testimonial-2-pagination"></div>
                </div>

                <!-- logo -->
                <div class="chy-testimonial-2-logo">
                    <img src="assets/img/testimonial/t2-logo-1.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-2.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-3.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-4.png" alt="">
                    <img src="assets/img/testimonial/t2-logo-5.png" alt="">
                </div>

            </div>
        </div>
        <!-- testimonial-end -->

        <!-- price-start -->
        <div class="chy-price-2-area pt-150 pb-120 fix">

            <!-- section-title -->
            <div class="section-title-wrap mb-35 text-center">
                <h3 class="chy-subtitle-2 wow fadeInRight"><img src="assets/img/icon/subtitle-icon.png" class="icon" alt=""> pricing Packagese</h3>
                <h2 class="chy-title-2 chy-split-in-right-2 chy-split-text">find your right pland</h2>
            </div>

            <div class="chy-price-2-slider">
                <div class="swiper-container fix chy_price_2_active">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>316<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>416<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>516<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>616<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="chy-price-2-item">
                                <div class="img-item-wrap">
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-5.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-1.png" alt="">
                                    </div>
                                    <div class="img-item-big img-cover">
                                        <img src="assets/img/price/p2-img-2.png" alt="">
                                        <span class="chy-heading-1 best">best</span>
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-3.png" alt="">
                                    </div>
                                    <div class="img-item img-cover">
                                        <img src="assets/img/price/p2-img-4.png" alt="">
                                    </div>
                                </div>

                                <div class="content-wrap">
                                    <div class="list-wrap">
                                        <div class="price-wrap">
                                            <h3 class="chy-heading-1 title">unlimited plan</h3>
                                            <h4 class="chy-heading-1 price"><span class="dollar-sine">us$</span>716<span class="sent">.99</span></h4>
                                        </div>
                                        <ul class="chy-price-2-list" >
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> support at $25/hour</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> small social media package</li>
                                            <li class="chy-heading-2"><i class="fa-solid fa-circle-check"></i> unlimited fonts</li>
                                        </ul>
                                        <span class="chy-para-2 month">Plan billed annually, US$199/year</span>
                                    </div>
                                    <a href="#" class="price-2-btn">purchase now</a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="chy-price-2-slider-btn">
                    <div class="chy_price_2_prev">
                        <i class="far fa-long-arrow-left"></i>
                    </div>
                    <div class="chy_price_2_next" >
                        <i class="far fa-long-arrow-right"></i>
                    </div>
                </div>

            </div>

        </div>
        <!-- price-end -->

        <!-- footer-start -->
        <footer class="chy-footer-1-area fix" >
            <div class="container chy-container-1">

                <!-- top-footer -->
                <div class="chy-footer-1-top">
                    <a aria-label="links" class="d-block footer-logo" href="#">
                        <img src="assets/img/logo/logo-white.png" alt="">
                    </a>
                    <h3 class="chy-heading-1 title  chy-split-in-right chy-split-text" >ready to get started</h3>
                    <a class="chy-pr-btn-1 ">
                        <span class="text">
                            get a demo
                        </span>
                        <span class="icon">
                            <i class="fa-solid fa-right-long"></i>
                        </span>
                    </a>
                </div>

                <!-- meddle-footer -->
                <div class="chy-footer-1-meddle">
                    <div class="footer-1-widget">
                        <div class="chy-footer-1-form-wrap">
                            <h4 class="chy-heading-1 title">subscribe to our <br> newsletter</h4>
                            <form class="chy-footer-1-form" action="#">
                                <input type="text" placeholder="enter your email">
                                <button aria-label="newsletter" type="button"><i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">services</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">seo</a>
                            </li>
                            <li>
                                <a href="#">business strategy</a>
                            </li>
                            <li>
                                <a href="#">print materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">about</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">our story</a>
                            </li>
                            <li>
                                <a href="#">benefits</a>
                            </li>
                            <li>
                                <a href="#">team</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">navigation</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">email marketing</a>
                            </li>
                            <li>
                                <a href="#">campaign</a>
                            </li>
                            <li>
                                <a href="#">branding</a>
                            </li>
                            <li>
                                <a href="#">offline</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-widget">
                        <h4 class="chy-heading-1 chy-footer-1-widget-title">help</h4>
                        <ul class="chy-footer-1-menu" >
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- bottom-footer -->
                <div class="chy-footer-1-bottom">
                    <ul class="chy-footer-1-social-link">
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a aria-label="links" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h4 class="chy-heading-1 copyright-link">2024 themeXriver <span>| all rights reserved</span></h4>
                </div>

            </div>
        </footer>
        <!-- footer-end -->

        <!-- back-to-top-button-start -->
        <div class="scroll-top has-home-1">
            <div class="scroll-top-wrap">
                <i class="icon-1 fal fa-long-arrow-up"></i>
            </div>
        </div>
        <!-- back-to-top-button-end -->

        <!-- overly -->
        <div class="offcanvas-overlay"></div>

		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/knob.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/split-type.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>